libgio-2.0 0 libglib2.0-0t64 (= ${binary:Version})
libgirepository-2.0 0 libgirepository-2.0-0 (= ${binary:Version})
libglib-2.0 0 libglib2.0-0t64 (= ${binary:Version})
libgmodule-2.0 0 libglib2.0-0t64 (= ${binary:Version})
libgobject-2.0 0 libglib2.0-0t64 (= ${binary:Version})
libgthread-2.0 0 libglib2.0-0t64 (= ${binary:Version})
udeb: libgio-2.0 0 libglib2.0-udeb (= ${binary:Version})
udeb: libglib-2.0 0 libglib2.0-udeb (= ${binary:Version})
udeb: libgmodule-2.0 0 libglib2.0-udeb (= ${binary:Version})
udeb: libgobject-2.0 0 libglib2.0-udeb (= ${binary:Version})
udeb: libgthread-2.0 0 libglib2.0-udeb (= ${binary:Version})
