libglib-2.0.so.0 libglib2.0-0t64 #MINVER#
* Build-Depends-Package: libglib2.0-dev
 __glib_assert_msg@Base 2.38.0
 g_access@Base 2.12.0
 g_aligned_alloc0@Base 2.72.0
 g_aligned_alloc@Base 2.72.0
 g_aligned_free@Base 2.72.0
 g_aligned_free_sized@Base 2.75.3
 g_allocator_free@Base 2.12.0
 g_allocator_new@Base 2.12.0
 g_array_append_vals@Base 2.12.0
 g_array_binary_search@Base 2.62.0
 g_array_copy@Base 2.62.0
 g_array_free@Base 2.12.0
 g_array_get_element_size@Base 2.22.0
 g_array_insert_vals@Base 2.12.0
 g_array_new@Base 2.12.0
 g_array_new_take@Base 2.75.2
 g_array_new_take_zero_terminated@Base 2.75.2
 g_array_prepend_vals@Base 2.12.0
 g_array_ref@Base 2.22.0
 g_array_remove_index@Base 2.12.0
 g_array_remove_index_fast@Base 2.12.0
 g_array_remove_range@Base 2.12.0
 g_array_set_clear_func@Base 2.32.0
 g_array_set_size@Base 2.12.0
 g_array_sized_new@Base 2.12.0
 g_array_sort@Base 2.12.0
 g_array_sort_with_data@Base 2.12.0
 g_array_steal@Base 2.64.0
 g_array_unref@Base 2.22.0
 g_ascii_digit_value@Base 2.12.0
 g_ascii_dtostr@Base 2.12.0
 g_ascii_formatd@Base 2.12.0
 g_ascii_strcasecmp@Base 2.12.0
 g_ascii_strdown@Base 2.12.0
 g_ascii_string_to_signed@Base 2.54.0
 g_ascii_string_to_unsigned@Base 2.54.0
 g_ascii_strncasecmp@Base 2.12.0
 g_ascii_strtod@Base 2.12.0
 g_ascii_strtoll@Base 2.12.0
 g_ascii_strtoull@Base 2.12.0
 g_ascii_strup@Base 2.12.0
 g_ascii_table@Base 2.12.0
 g_ascii_tolower@Base 2.12.0
 g_ascii_toupper@Base 2.12.0
 g_ascii_xdigit_value@Base 2.12.0
 g_assert_warning@Base 2.12.0
 g_assertion_message@Base 2.16.0
 g_assertion_message_cmpint@Base 2.77.0
 g_assertion_message_cmpnum@Base 2.16.0
 g_assertion_message_cmpstr@Base 2.16.0
 g_assertion_message_cmpstrv@Base 2.68.0
 g_assertion_message_error@Base 2.20.0
 g_assertion_message_expr@Base 2.16.0
 g_async_queue_length@Base 2.12.0
 g_async_queue_length_unlocked@Base 2.12.0
 g_async_queue_lock@Base 2.12.0
 g_async_queue_new@Base 2.12.0
 g_async_queue_new_full@Base 2.16.0
 g_async_queue_pop@Base 2.12.0
 g_async_queue_pop_unlocked@Base 2.12.0
 g_async_queue_push@Base 2.12.0
 g_async_queue_push_front@Base 2.46.0
 g_async_queue_push_front_unlocked@Base 2.46.0
 g_async_queue_push_sorted@Base 2.12.0
 g_async_queue_push_sorted_unlocked@Base 2.12.0
 g_async_queue_push_unlocked@Base 2.12.0
 g_async_queue_ref@Base 2.12.0
 g_async_queue_ref_unlocked@Base 2.12.0
 g_async_queue_remove@Base 2.46.0
 g_async_queue_remove_unlocked@Base 2.46.0
 g_async_queue_sort@Base 2.12.0
 g_async_queue_sort_unlocked@Base 2.12.0
 g_async_queue_timed_pop@Base 2.12.0
 g_async_queue_timed_pop_unlocked@Base 2.12.0
 g_async_queue_timeout_pop@Base 2.32.0
 g_async_queue_timeout_pop_unlocked@Base 2.32.0
 g_async_queue_try_pop@Base 2.12.0
 g_async_queue_try_pop_unlocked@Base 2.12.0
 g_async_queue_unlock@Base 2.12.0
 g_async_queue_unref@Base 2.12.0
 g_async_queue_unref_and_unlock@Base 2.12.0
 g_atexit@Base 2.12.0
 g_atomic_int_add@Base 2.12.0
 g_atomic_int_and@Base 2.30.0
 g_atomic_int_compare_and_exchange@Base 2.12.0
 g_atomic_int_compare_and_exchange_full@Base 2.74.0
 g_atomic_int_dec_and_test@Base 2.30.0
 g_atomic_int_exchange@Base 2.74.0
 g_atomic_int_exchange_and_add@Base 2.12.0
 g_atomic_int_get@Base 2.12.0
 g_atomic_int_inc@Base 2.30.0
 g_atomic_int_or@Base 2.30.0
 g_atomic_int_set@Base 2.12.0
 g_atomic_int_xor@Base 2.30.0
 g_atomic_pointer_add@Base 2.30.0
 g_atomic_pointer_and@Base 2.30.0
 g_atomic_pointer_compare_and_exchange@Base 2.12.0
 g_atomic_pointer_compare_and_exchange_full@Base 2.74.0
 g_atomic_pointer_exchange@Base 2.74.0
 g_atomic_pointer_get@Base 2.12.0
 g_atomic_pointer_or@Base 2.30.0
 g_atomic_pointer_set@Base 2.12.0
 g_atomic_pointer_xor@Base 2.30.0
 g_atomic_rc_box_acquire@Base 2.58.0
 g_atomic_rc_box_alloc0@Base 2.58.0
 g_atomic_rc_box_alloc@Base 2.58.0
 g_atomic_rc_box_dup@Base 2.58.0
 g_atomic_rc_box_get_size@Base 2.58.0
 g_atomic_rc_box_release@Base 2.58.0
 g_atomic_rc_box_release_full@Base 2.58.0
 g_atomic_ref_count_compare@Base 2.58.0
 g_atomic_ref_count_dec@Base 2.58.0
 g_atomic_ref_count_inc@Base 2.58.0
 g_atomic_ref_count_init@Base 2.58.0
 g_base64_decode@Base 2.12.0
 g_base64_decode_inplace@Base 2.20.0
 g_base64_decode_step@Base 2.12.0
 g_base64_encode@Base 2.12.0
 g_base64_encode_close@Base 2.12.0
 g_base64_encode_step@Base 2.12.0
 g_basename@Base 2.12.0
 g_bit_lock@Base 2.24.0
 g_bit_nth_lsf@Base 2.12.0
 g_bit_nth_msf@Base 2.12.0
 g_bit_storage@Base 2.12.0
 g_bit_trylock@Base 2.24.0
 g_bit_unlock@Base 2.24.0
 g_blow_chunks@Base 2.12.0
 g_bookmark_file_add_application@Base 2.12.0
 g_bookmark_file_add_group@Base 2.12.0
 g_bookmark_file_copy@Base 2.75.0
 g_bookmark_file_error_quark@Base 2.12.0
 g_bookmark_file_free@Base 2.12.0
 g_bookmark_file_get_added@Base 2.12.0
 g_bookmark_file_get_added_date_time@Base 2.66.0
 g_bookmark_file_get_app_info@Base 2.12.0
 g_bookmark_file_get_application_info@Base 2.66.0
 g_bookmark_file_get_applications@Base 2.12.0
 g_bookmark_file_get_description@Base 2.12.0
 g_bookmark_file_get_groups@Base 2.12.0
 g_bookmark_file_get_icon@Base 2.12.0
 g_bookmark_file_get_is_private@Base 2.12.0
 g_bookmark_file_get_mime_type@Base 2.12.0
 g_bookmark_file_get_modified@Base 2.12.0
 g_bookmark_file_get_modified_date_time@Base 2.66.0
 g_bookmark_file_get_size@Base 2.12.0
 g_bookmark_file_get_title@Base 2.12.0
 g_bookmark_file_get_uris@Base 2.12.0
 g_bookmark_file_get_visited@Base 2.12.0
 g_bookmark_file_get_visited_date_time@Base 2.66.0
 g_bookmark_file_has_application@Base 2.12.0
 g_bookmark_file_has_group@Base 2.12.0
 g_bookmark_file_has_item@Base 2.12.0
 g_bookmark_file_load_from_data@Base 2.12.0
 g_bookmark_file_load_from_data_dirs@Base 2.12.0
 g_bookmark_file_load_from_file@Base 2.12.0
 g_bookmark_file_move_item@Base 2.12.0
 g_bookmark_file_new@Base 2.12.0
 g_bookmark_file_remove_application@Base 2.12.0
 g_bookmark_file_remove_group@Base 2.12.0
 g_bookmark_file_remove_item@Base 2.12.0
 g_bookmark_file_set_added@Base 2.12.0
 g_bookmark_file_set_added_date_time@Base 2.66.0
 g_bookmark_file_set_app_info@Base 2.12.0
 g_bookmark_file_set_application_info@Base 2.66.0
 g_bookmark_file_set_description@Base 2.12.0
 g_bookmark_file_set_groups@Base 2.12.0
 g_bookmark_file_set_icon@Base 2.12.0
 g_bookmark_file_set_is_private@Base 2.12.0
 g_bookmark_file_set_mime_type@Base 2.12.0
 g_bookmark_file_set_modified@Base 2.12.0
 g_bookmark_file_set_modified_date_time@Base 2.66.0
 g_bookmark_file_set_title@Base 2.12.0
 g_bookmark_file_set_visited@Base 2.12.0
 g_bookmark_file_set_visited_date_time@Base 2.66.0
 g_bookmark_file_to_data@Base 2.12.0
 g_bookmark_file_to_file@Base 2.12.0
 g_build_filename@Base 2.12.0
 g_build_filename_valist@Base 2.56.0
 g_build_filenamev@Base 2.12.0
 g_build_path@Base 2.12.0
 g_build_pathv@Base 2.12.0
 g_byte_array_append@Base 2.12.0
 g_byte_array_free@Base 2.12.0
 g_byte_array_free_to_bytes@Base 2.32.0
 g_byte_array_new@Base 2.12.0
 g_byte_array_new_take@Base 2.32.0
 g_byte_array_prepend@Base 2.12.0
 g_byte_array_ref@Base 2.22.0
 g_byte_array_remove_index@Base 2.12.0
 g_byte_array_remove_index_fast@Base 2.12.0
 g_byte_array_remove_range@Base 2.12.0
 g_byte_array_set_size@Base 2.12.0
 g_byte_array_sized_new@Base 2.12.0
 g_byte_array_sort@Base 2.12.0
 g_byte_array_sort_with_data@Base 2.12.0
 g_byte_array_steal@Base 2.64.0
 g_byte_array_unref@Base 2.22.0
 g_bytes_compare@Base 2.32.0
 g_bytes_equal@Base 2.32.0
 g_bytes_get_data@Base 2.32.0
 g_bytes_get_region@Base 2.70.0
 g_bytes_get_size@Base 2.32.0
 g_bytes_hash@Base 2.32.0
 g_bytes_new@Base 2.32.0
 g_bytes_new_from_bytes@Base 2.32.0
 g_bytes_new_static@Base 2.32.0
 g_bytes_new_take@Base 2.32.0
 g_bytes_new_with_free_func@Base 2.32.0
 g_bytes_ref@Base 2.32.0
 g_bytes_unref@Base 2.32.0
 g_bytes_unref_to_array@Base 2.32.0
 g_bytes_unref_to_data@Base 2.32.0
 g_cache_destroy@Base 2.12.0
 g_cache_insert@Base 2.12.0
 g_cache_key_foreach@Base 2.12.0
 g_cache_new@Base 2.12.0
 g_cache_remove@Base 2.12.0
 g_cache_value_foreach@Base 2.12.0
 g_canonicalize_filename@Base 2.58.0
 g_chdir@Base 2.12.0
 g_checksum_copy@Base 2.16.0
 g_checksum_free@Base 2.16.0
 g_checksum_get_digest@Base 2.16.0
 g_checksum_get_string@Base 2.16.0
 g_checksum_new@Base 2.16.0
 g_checksum_reset@Base 2.18.0
 g_checksum_type_get_length@Base 2.16.0
 g_checksum_update@Base 2.16.0
 g_child_watch_add@Base 2.12.0
 g_child_watch_add_full@Base 2.12.0
 g_child_watch_funcs@Base 2.12.0
 g_child_watch_source_new@Base 2.12.0
 g_chmod@Base 2.12.0
 g_clear_error@Base 2.12.0
 g_clear_handle_id@Base 2.56.0
 g_clear_list@Base 2.64.0
 g_clear_pointer@Base 2.34.0
 g_clear_slist@Base 2.64.0
 g_close@Base 2.36.0
 g_closefrom@Base 2.79.2
 g_completion_add_items@Base 2.12.0
 g_completion_clear_items@Base 2.12.0
 g_completion_complete@Base 2.12.0
 g_completion_complete_utf8@Base 2.12.0
 g_completion_free@Base 2.12.0
 g_completion_new@Base 2.12.0
 g_completion_remove_items@Base 2.12.0
 g_completion_set_compare@Base 2.12.0
 g_compute_checksum_for_bytes@Base 2.34.0
 g_compute_checksum_for_data@Base 2.16.0
 g_compute_checksum_for_string@Base 2.16.0
 g_compute_hmac_for_bytes@Base 2.50.0
 g_compute_hmac_for_data@Base 2.30.0
 g_compute_hmac_for_string@Base 2.30.0
 g_cond_broadcast@Base 2.32.0
 g_cond_clear@Base 2.32.0
 g_cond_free@Base 2.32.0
 g_cond_init@Base 2.32.0
 g_cond_new@Base 2.32.0
 g_cond_signal@Base 2.32.0
 g_cond_timed_wait@Base 2.32.0
 g_cond_wait@Base 2.32.0
 g_cond_wait_until@Base 2.32.0
 g_convert@Base 2.12.0
 g_convert_error_quark@Base 2.12.0
 g_convert_with_fallback@Base 2.12.0
 g_convert_with_iconv@Base 2.12.0
 g_creat@Base 2.12.0
 g_datalist_clear@Base 2.12.0
 g_datalist_foreach@Base 2.12.0
 g_datalist_get_data@Base 2.30.0
 g_datalist_get_flags@Base 2.12.0
 g_datalist_id_dup_data@Base 2.34.0
 g_datalist_id_get_data@Base 2.12.0
 g_datalist_id_remove_multiple@Base 2.74.0
 g_datalist_id_remove_no_notify@Base 2.12.0
 g_datalist_id_replace_data@Base 2.34.0
 g_datalist_id_set_data_full@Base 2.12.0
 g_datalist_init@Base 2.12.0
 g_datalist_set_flags@Base 2.12.0
 g_datalist_unset_flags@Base 2.12.0
 g_dataset_destroy@Base 2.12.0
 g_dataset_foreach@Base 2.12.0
 g_dataset_id_get_data@Base 2.12.0
 g_dataset_id_remove_no_notify@Base 2.12.0
 g_dataset_id_set_data_full@Base 2.12.0
 g_date_add_days@Base 2.12.0
 g_date_add_months@Base 2.12.0
 g_date_add_years@Base 2.12.0
 g_date_clamp@Base 2.12.0
 g_date_clear@Base 2.12.0
 g_date_compare@Base 2.12.0
 g_date_copy@Base 2.56.0
 g_date_days_between@Base 2.12.0
 g_date_free@Base 2.12.0
 g_date_get_day@Base 2.12.0
 g_date_get_day_of_year@Base 2.12.0
 g_date_get_days_in_month@Base 2.12.0
 g_date_get_iso8601_week_of_year@Base 2.12.0
 g_date_get_julian@Base 2.12.0
 g_date_get_monday_week_of_year@Base 2.12.0
 g_date_get_monday_weeks_in_year@Base 2.12.0
 g_date_get_month@Base 2.12.0
 g_date_get_sunday_week_of_year@Base 2.12.0
 g_date_get_sunday_weeks_in_year@Base 2.12.0
 g_date_get_weekday@Base 2.12.0
 g_date_get_year@Base 2.12.0
 g_date_is_first_of_month@Base 2.12.0
 g_date_is_last_of_month@Base 2.12.0
 g_date_is_leap_year@Base 2.12.0
 g_date_new@Base 2.12.0
 g_date_new_dmy@Base 2.12.0
 g_date_new_julian@Base 2.12.0
 g_date_order@Base 2.12.0
 g_date_set_day@Base 2.12.0
 g_date_set_dmy@Base 2.12.0
 g_date_set_julian@Base 2.12.0
 g_date_set_month@Base 2.12.0
 g_date_set_parse@Base 2.12.0
 g_date_set_time@Base 2.12.0
 g_date_set_time_t@Base 2.12.0
 g_date_set_time_val@Base 2.12.0
 g_date_set_year@Base 2.12.0
 g_date_strftime@Base 2.12.0
 g_date_subtract_days@Base 2.12.0
 g_date_subtract_months@Base 2.12.0
 g_date_subtract_years@Base 2.12.0
 g_date_time_add@Base 2.26.0
 g_date_time_add_days@Base 2.26.0
 g_date_time_add_full@Base 2.26.0
 g_date_time_add_hours@Base 2.26.0
 g_date_time_add_minutes@Base 2.26.0
 g_date_time_add_months@Base 2.26.0
 g_date_time_add_seconds@Base 2.26.0
 g_date_time_add_weeks@Base 2.26.0
 g_date_time_add_years@Base 2.26.0
 g_date_time_compare@Base 2.26.0
 g_date_time_difference@Base 2.26.0
 g_date_time_equal@Base 2.26.0
 g_date_time_format@Base 2.26.0
 g_date_time_format_iso8601@Base 2.62.0
 g_date_time_get_day_of_month@Base 2.26.0
 g_date_time_get_day_of_week@Base 2.26.0
 g_date_time_get_day_of_year@Base 2.26.0
 g_date_time_get_hour@Base 2.26.0
 g_date_time_get_microsecond@Base 2.26.0
 g_date_time_get_minute@Base 2.26.0
 g_date_time_get_month@Base 2.26.0
 g_date_time_get_second@Base 2.26.0
 g_date_time_get_seconds@Base 2.26.0
 g_date_time_get_timezone@Base 2.58.0
 g_date_time_get_timezone_abbreviation@Base 2.26.0
 g_date_time_get_utc_offset@Base 2.26.0
 g_date_time_get_week_numbering_year@Base 2.28.0
 g_date_time_get_week_of_year@Base 2.26.0
 g_date_time_get_year@Base 2.26.0
 g_date_time_get_ymd@Base 2.26.0
 g_date_time_hash@Base 2.26.0
 g_date_time_is_daylight_savings@Base 2.26.0
 g_date_time_new@Base 2.26.0
 g_date_time_new_from_iso8601@Base 2.56.0
 g_date_time_new_from_timeval_local@Base 2.26.0
 g_date_time_new_from_timeval_utc@Base 2.26.0
 g_date_time_new_from_unix_local@Base 2.26.0
 g_date_time_new_from_unix_local_usec@Base 2.79.0
 g_date_time_new_from_unix_utc@Base 2.26.0
 g_date_time_new_from_unix_utc_usec@Base 2.79.0
 g_date_time_new_local@Base 2.26.0
 g_date_time_new_now@Base 2.26.0
 g_date_time_new_now_local@Base 2.26.0
 g_date_time_new_now_utc@Base 2.26.0
 g_date_time_new_utc@Base 2.26.0
 g_date_time_ref@Base 2.26.0
 g_date_time_to_local@Base 2.26.0
 g_date_time_to_timeval@Base 2.26.0
 g_date_time_to_timezone@Base 2.26.0
 g_date_time_to_unix@Base 2.26.0
 g_date_time_to_unix_usec@Base 2.79.0
 g_date_time_to_utc@Base 2.26.0
 g_date_time_unref@Base 2.26.0
 g_date_to_struct_tm@Base 2.12.0
 g_date_valid@Base 2.12.0
 g_date_valid_day@Base 2.12.0
 g_date_valid_dmy@Base 2.12.0
 g_date_valid_julian@Base 2.12.0
 g_date_valid_month@Base 2.12.0
 g_date_valid_weekday@Base 2.12.0
 g_date_valid_year@Base 2.12.0
 g_dcgettext@Base 2.26.0
 g_dgettext@Base 2.18.0
 g_dir_close@Base 2.12.0
 g_dir_make_tmp@Base 2.30.0
 g_dir_open@Base 2.12.0
 g_dir_read_name@Base 2.12.0
 g_dir_ref@Base 2.79.0
 g_dir_rewind@Base 2.12.0
 g_dir_unref@Base 2.79.0
 g_direct_equal@Base 2.12.0
 g_direct_hash@Base 2.12.0
 g_dngettext@Base 2.18.0
 g_double_equal@Base 2.22.0
 g_double_hash@Base 2.22.0
 g_dpgettext2@Base 2.18.0
 g_dpgettext@Base 2.16.0
 g_environ_getenv@Base 2.32.0
 g_environ_setenv@Base 2.32.0
 g_environ_unsetenv@Base 2.32.0
 g_error_copy@Base 2.12.0
 g_error_domain_register@Base 2.68.0
 g_error_domain_register_static@Base 2.68.0
 g_error_free@Base 2.12.0
 g_error_matches@Base 2.12.0
 g_error_new@Base 2.12.0
 g_error_new_literal@Base 2.12.0
 g_error_new_valist@Base 2.22.0
 g_fdwalk_set_cloexec@Base 2.79.2
 g_file_error_from_errno@Base 2.12.0
 g_file_error_quark@Base 2.12.0
 g_file_get_contents@Base 2.12.0
 g_file_open_tmp@Base 2.12.0
 g_file_read_link@Base 2.12.0
 g_file_set_contents@Base 2.12.0
 g_file_set_contents_full@Base 2.66.0
 g_file_test@Base 2.12.0
 g_filename_display_basename@Base 2.12.0
 g_filename_display_name@Base 2.12.0
 g_filename_from_uri@Base 2.12.0
 g_filename_from_utf8@Base 2.12.0
 g_filename_to_uri@Base 2.12.0
 g_filename_to_utf8@Base 2.12.0
 g_find_program_in_path@Base 2.12.0
 g_fopen@Base 2.12.0
 g_format_size@Base 2.30.0
 g_format_size_for_display@Base 2.16.0
 g_format_size_full@Base 2.30.0
 g_fprintf@Base 2.12.0
 g_free@Base 2.12.0
 g_free_sized@Base 2.75.3
 g_freopen@Base 2.12.0
 g_fsync@Base 2.64.0
 g_get_application_name@Base 2.12.0
 g_get_charset@Base 2.12.0
 g_get_codeset@Base 2.12.0
 g_get_console_charset@Base 2.62.0
 g_get_current_dir@Base 2.12.0
 g_get_current_time@Base 2.12.0
 g_get_environ@Base 2.28.0
 g_get_filename_charsets@Base 2.12.0
 g_get_home_dir@Base 2.36.0
 g_get_host_name@Base 2.12.0
 g_get_language_names@Base 2.12.0
 g_get_language_names_with_category@Base 2.58.0
 g_get_locale_variants@Base 2.28.0
 g_get_monotonic_time@Base 2.28.0
 g_get_num_processors@Base 2.36.0
 g_get_os_info@Base 2.64.0
 g_get_prgname@Base 2.12.0
 g_get_real_name@Base 2.12.0
 g_get_real_time@Base 2.28.0
 g_get_system_config_dirs@Base 2.12.0
 g_get_system_data_dirs@Base 2.12.0
 g_get_tmp_dir@Base 2.12.0
 g_get_user_cache_dir@Base 2.12.0
 g_get_user_config_dir@Base 2.12.0
 g_get_user_data_dir@Base 2.12.0
 g_get_user_name@Base 2.12.0
 g_get_user_runtime_dir@Base 2.28.0
 g_get_user_special_dir@Base 2.14.0
 g_get_user_state_dir@Base 2.72.0
 g_getenv@Base 2.12.0
 g_hash_table_add@Base 2.32.0
 g_hash_table_contains@Base 2.32.0
 g_hash_table_destroy@Base 2.12.0
 g_hash_table_find@Base 2.12.0
 g_hash_table_foreach@Base 2.12.0
 g_hash_table_foreach_remove@Base 2.12.0
 g_hash_table_foreach_steal@Base 2.12.0
 g_hash_table_get_keys@Base 2.14.0
 g_hash_table_get_keys_as_array@Base 2.40.0
 g_hash_table_get_keys_as_ptr_array@Base 2.75.2
 g_hash_table_get_values@Base 2.14.0
 g_hash_table_get_values_as_ptr_array@Base 2.75.2
 g_hash_table_insert@Base 2.12.0
 g_hash_table_iter_get_hash_table@Base 2.16.0
 g_hash_table_iter_init@Base 2.16.0
 g_hash_table_iter_next@Base 2.16.0
 g_hash_table_iter_remove@Base 2.16.0
 g_hash_table_iter_replace@Base 2.30.0
 g_hash_table_iter_steal@Base 2.16.0
 g_hash_table_lookup@Base 2.12.0
 g_hash_table_lookup_extended@Base 2.12.0
 g_hash_table_new@Base 2.12.0
 g_hash_table_new_full@Base 2.12.0
 g_hash_table_new_similar@Base 2.72.0
 g_hash_table_ref@Base 2.12.0
 g_hash_table_remove@Base 2.12.0
 g_hash_table_remove_all@Base 2.12.0
 g_hash_table_replace@Base 2.12.0
 g_hash_table_size@Base 2.12.0
 g_hash_table_steal@Base 2.12.0
 g_hash_table_steal_all@Base 2.12.0
 g_hash_table_steal_all_keys@Base 2.75.2
 g_hash_table_steal_all_values@Base 2.75.2
 g_hash_table_steal_extended@Base 2.58.0
 g_hash_table_unref@Base 2.12.0
 g_hmac_copy@Base 2.30.0
 g_hmac_get_digest@Base 2.30.0
 g_hmac_get_string@Base 2.30.0
 g_hmac_new@Base 2.30.0
 g_hmac_ref@Base 2.30.0
 g_hmac_unref@Base 2.30.0
 g_hmac_update@Base 2.30.0
 g_hook_alloc@Base 2.12.0
 g_hook_compare_ids@Base 2.12.0
 g_hook_destroy@Base 2.12.0
 g_hook_destroy_link@Base 2.12.0
 g_hook_find@Base 2.12.0
 g_hook_find_data@Base 2.12.0
 g_hook_find_func@Base 2.12.0
 g_hook_find_func_data@Base 2.12.0
 g_hook_first_valid@Base 2.12.0
 g_hook_free@Base 2.12.0
 g_hook_get@Base 2.12.0
 g_hook_insert_before@Base 2.12.0
 g_hook_insert_sorted@Base 2.12.0
 g_hook_list_clear@Base 2.12.0
 g_hook_list_init@Base 2.12.0
 g_hook_list_invoke@Base 2.12.0
 g_hook_list_invoke_check@Base 2.12.0
 g_hook_list_marshal@Base 2.12.0
 g_hook_list_marshal_check@Base 2.12.0
 g_hook_next_valid@Base 2.12.0
 g_hook_prepend@Base 2.12.0
 g_hook_ref@Base 2.12.0
 g_hook_unref@Base 2.12.0
 g_hostname_is_ascii_encoded@Base 2.22.0
 g_hostname_is_ip_address@Base 2.22.0
 g_hostname_is_non_ascii@Base 2.22.0
 g_hostname_to_ascii@Base 2.22.0
 g_hostname_to_unicode@Base 2.22.0
 g_iconv@Base 2.12.0
 g_iconv_close@Base 2.12.0
 g_iconv_open@Base 2.12.0
 g_idle_add@Base 2.12.0
 g_idle_add_full@Base 2.12.0
 g_idle_add_once@Base 2.74.0
 g_idle_funcs@Base 2.12.0
 g_idle_remove_by_data@Base 2.12.0
 g_idle_source_new@Base 2.12.0
 g_int64_equal@Base 2.22.0
 g_int64_hash@Base 2.22.0
 g_int_equal@Base 2.12.0
 g_int_hash@Base 2.12.0
 g_intern_static_string@Base 2.12.0
 g_intern_string@Base 2.12.0
 g_io_add_watch@Base 2.12.0
 g_io_add_watch_full@Base 2.12.0
 g_io_channel_close@Base 2.12.0
 g_io_channel_error_from_errno@Base 2.12.0
 g_io_channel_error_quark@Base 2.12.0
 g_io_channel_flush@Base 2.12.0
 g_io_channel_get_buffer_condition@Base 2.12.0
 g_io_channel_get_buffer_size@Base 2.12.0
 g_io_channel_get_buffered@Base 2.12.0
 g_io_channel_get_close_on_unref@Base 2.12.0
 g_io_channel_get_encoding@Base 2.12.0
 g_io_channel_get_flags@Base 2.12.0
 g_io_channel_get_line_term@Base 2.12.0
 g_io_channel_init@Base 2.12.0
 g_io_channel_new_file@Base 2.12.0
 g_io_channel_read@Base 2.12.0
 g_io_channel_read_chars@Base 2.12.0
 g_io_channel_read_line@Base 2.12.0
 g_io_channel_read_line_string@Base 2.12.0
 g_io_channel_read_to_end@Base 2.12.0
 g_io_channel_read_unichar@Base 2.12.0
 g_io_channel_ref@Base 2.12.0
 g_io_channel_seek@Base 2.12.0
 g_io_channel_seek_position@Base 2.12.0
 g_io_channel_set_buffer_size@Base 2.12.0
 g_io_channel_set_buffered@Base 2.12.0
 g_io_channel_set_close_on_unref@Base 2.12.0
 g_io_channel_set_encoding@Base 2.12.0
 g_io_channel_set_flags@Base 2.12.0
 g_io_channel_set_line_term@Base 2.12.0
 g_io_channel_shutdown@Base 2.12.0
 g_io_channel_unix_get_fd@Base 2.12.0
 g_io_channel_unix_new@Base 2.12.0
 g_io_channel_unref@Base 2.12.0
 g_io_channel_write@Base 2.12.0
 g_io_channel_write_chars@Base 2.12.0
 g_io_channel_write_unichar@Base 2.12.0
 g_io_create_watch@Base 2.12.0
 g_io_watch_funcs@Base 2.12.0
 g_key_file_error_quark@Base 2.12.0
 g_key_file_free@Base 2.12.0
 g_key_file_get_boolean@Base 2.12.0
 g_key_file_get_boolean_list@Base 2.12.0
 g_key_file_get_comment@Base 2.12.0
 g_key_file_get_double@Base 2.12.0
 g_key_file_get_double_list@Base 2.12.0
 g_key_file_get_groups@Base 2.12.0
 g_key_file_get_int64@Base 2.26.0
 g_key_file_get_integer@Base 2.12.0
 g_key_file_get_integer_list@Base 2.12.0
 g_key_file_get_keys@Base 2.12.0
 g_key_file_get_locale_for_key@Base 2.56.0
 g_key_file_get_locale_string@Base 2.12.0
 g_key_file_get_locale_string_list@Base 2.12.0
 g_key_file_get_start_group@Base 2.12.0
 g_key_file_get_string@Base 2.12.0
 g_key_file_get_string_list@Base 2.12.0
 g_key_file_get_uint64@Base 2.26.0
 g_key_file_get_value@Base 2.12.0
 g_key_file_has_group@Base 2.12.0
 g_key_file_has_key@Base 2.12.0
 g_key_file_load_from_bytes@Base 2.50.0
 g_key_file_load_from_data@Base 2.12.0
 g_key_file_load_from_data_dirs@Base 2.12.0
 g_key_file_load_from_dirs@Base 2.14.0
 g_key_file_load_from_file@Base 2.12.0
 g_key_file_new@Base 2.12.0
 g_key_file_ref@Base 2.32.0
 g_key_file_remove_comment@Base 2.12.0
 g_key_file_remove_group@Base 2.12.0
 g_key_file_remove_key@Base 2.12.0
 g_key_file_save_to_file@Base 2.40.0
 g_key_file_set_boolean@Base 2.12.0
 g_key_file_set_boolean_list@Base 2.12.0
 g_key_file_set_comment@Base 2.12.0
 g_key_file_set_double@Base 2.12.0
 g_key_file_set_double_list@Base 2.12.0
 g_key_file_set_int64@Base 2.26.0
 g_key_file_set_integer@Base 2.12.0
 g_key_file_set_integer_list@Base 2.12.0
 g_key_file_set_list_separator@Base 2.12.0
 g_key_file_set_locale_string@Base 2.12.0
 g_key_file_set_locale_string_list@Base 2.12.0
 g_key_file_set_string@Base 2.12.0
 g_key_file_set_string_list@Base 2.12.0
 g_key_file_set_uint64@Base 2.26.0
 g_key_file_set_value@Base 2.12.0
 g_key_file_to_data@Base 2.12.0
 g_key_file_unref@Base 2.32.0
 g_list_alloc@Base 2.12.0
 g_list_append@Base 2.12.0
 g_list_concat@Base 2.12.0
 g_list_copy@Base 2.12.0
 g_list_copy_deep@Base 2.34.0
 g_list_delete_link@Base 2.12.0
 g_list_find@Base 2.12.0
 g_list_find_custom@Base 2.12.0
 g_list_first@Base 2.12.0
 g_list_foreach@Base 2.12.0
 g_list_free@Base 2.12.0
 g_list_free_1@Base 2.12.0
 g_list_free_full@Base 2.28.0
 g_list_index@Base 2.12.0
 g_list_insert@Base 2.12.0
 g_list_insert_before@Base 2.12.0
 g_list_insert_before_link@Base 2.62.0
 g_list_insert_sorted@Base 2.12.0
 g_list_insert_sorted_with_data@Base 2.12.0
 g_list_last@Base 2.12.0
 g_list_length@Base 2.12.0
 g_list_nth@Base 2.12.0
 g_list_nth_data@Base 2.12.0
 g_list_nth_prev@Base 2.12.0
 g_list_pop_allocator@Base 2.12.0
 g_list_position@Base 2.12.0
 g_list_prepend@Base 2.12.0
 g_list_push_allocator@Base 2.12.0
 g_list_remove@Base 2.12.0
 g_list_remove_all@Base 2.12.0
 g_list_remove_link@Base 2.12.0
 g_list_reverse@Base 2.12.0
 g_list_sort@Base 2.12.0
 g_list_sort_with_data@Base 2.12.0
 g_listenv@Base 2.12.0
 g_locale_from_utf8@Base 2.12.0
 g_locale_to_utf8@Base 2.12.0
 g_log@Base 2.12.0
 g_log_default_handler@Base 2.12.0
 g_log_get_debug_enabled@Base 2.72.0
 g_log_remove_handler@Base 2.12.0
 g_log_set_always_fatal@Base 2.12.0
 g_log_set_debug_enabled@Base 2.72.0
 g_log_set_default_handler@Base 2.12.0
 g_log_set_fatal_mask@Base 2.12.0
 g_log_set_handler@Base 2.12.0
 g_log_set_handler_full@Base 2.46.0
 g_log_set_writer_func@Base 2.50.0
 g_log_structured@Base 2.50.0
 g_log_structured_array@Base 2.50.0
 g_log_structured_standard@Base 2.56.0
 g_log_variant@Base 2.50.0
 g_log_writer_default@Base 2.50.0
 g_log_writer_default_set_debug_domains@Base 2.79.0
 g_log_writer_default_set_use_stderr@Base 2.68.0
 g_log_writer_default_would_drop@Base 2.68.0
 g_log_writer_format_fields@Base 2.50.0
 g_log_writer_is_journald@Base 2.50.0
 g_log_writer_journald@Base 2.50.0
 g_log_writer_standard_streams@Base 2.50.0
 g_log_writer_supports_color@Base 2.50.0
 g_log_writer_syslog@Base 2.79.0+git20240116~
 g_logv@Base 2.12.0
 g_lstat@Base 2.12.0
 g_main_context_acquire@Base 2.12.0
 g_main_context_add_poll@Base 2.12.0
 g_main_context_check@Base 2.12.0
 g_main_context_default@Base 2.12.0
 g_main_context_dispatch@Base 2.12.0
 g_main_context_find_source_by_funcs_user_data@Base 2.12.0
 g_main_context_find_source_by_id@Base 2.12.0
 g_main_context_find_source_by_user_data@Base 2.12.0
 g_main_context_get_poll_func@Base 2.12.0
 g_main_context_get_thread_default@Base 2.22.0
 g_main_context_invoke@Base 2.28.0
 g_main_context_invoke_full@Base 2.28.0
 g_main_context_is_owner@Base 2.12.0
 g_main_context_iteration@Base 2.12.0
 g_main_context_new@Base 2.12.0
 g_main_context_new_with_flags@Base 2.72.0
 g_main_context_pending@Base 2.12.0
 g_main_context_pop_thread_default@Base 2.22.0
 g_main_context_prepare@Base 2.12.0
 g_main_context_push_thread_default@Base 2.22.0
 g_main_context_query@Base 2.12.0
 g_main_context_ref@Base 2.12.0
 g_main_context_ref_thread_default@Base 2.32.0
 g_main_context_release@Base 2.12.0
 g_main_context_remove_poll@Base 2.12.0
 g_main_context_set_poll_func@Base 2.12.0
 g_main_context_unref@Base 2.12.0
 g_main_context_wait@Base 2.12.0
 g_main_context_wakeup@Base 2.12.0
 g_main_current_source@Base 2.12.0
 g_main_depth@Base 2.12.0
 g_main_loop_get_context@Base 2.12.0
 g_main_loop_is_running@Base 2.12.0
 g_main_loop_new@Base 2.12.0
 g_main_loop_quit@Base 2.12.0
 g_main_loop_ref@Base 2.12.0
 g_main_loop_run@Base 2.12.0
 g_main_loop_unref@Base 2.12.0
 g_malloc0@Base 2.12.0
 g_malloc0_n@Base 2.24.0
 g_malloc@Base 2.12.0
 g_malloc_n@Base 2.24.0
 g_mapped_file_free@Base 2.12.0
 g_mapped_file_get_bytes@Base 2.34.0
 g_mapped_file_get_contents@Base 2.12.0
 g_mapped_file_get_length@Base 2.12.0
 g_mapped_file_new@Base 2.12.0
 g_mapped_file_new_from_fd@Base 2.32.0
 g_mapped_file_ref@Base 2.22.0
 g_mapped_file_unref@Base 2.22.0
 g_markup_collect_attributes@Base 2.16.0
 g_markup_error_quark@Base 2.12.0
 g_markup_escape_text@Base 2.12.0
 g_markup_parse_context_end_parse@Base 2.12.0
 g_markup_parse_context_free@Base 2.12.0
 g_markup_parse_context_get_element@Base 2.12.0
 g_markup_parse_context_get_element_stack@Base 2.16.0
 g_markup_parse_context_get_position@Base 2.12.0
 g_markup_parse_context_get_user_data@Base 2.18.0
 g_markup_parse_context_new@Base 2.12.0
 g_markup_parse_context_parse@Base 2.12.0
 g_markup_parse_context_pop@Base 2.18.0
 g_markup_parse_context_push@Base 2.18.0
 g_markup_parse_context_ref@Base 2.36.0
 g_markup_parse_context_unref@Base 2.36.0
 g_markup_printf_escaped@Base 2.12.0
 g_markup_vprintf_escaped@Base 2.12.0
 g_match_info_expand_references@Base 2.14.0
 g_match_info_fetch@Base 2.14.0
 g_match_info_fetch_all@Base 2.14.0
 g_match_info_fetch_named@Base 2.14.0
 g_match_info_fetch_named_pos@Base 2.14.0
 g_match_info_fetch_pos@Base 2.14.0
 g_match_info_free@Base 2.14.0
 g_match_info_get_match_count@Base 2.14.0
 g_match_info_get_regex@Base 2.14.0
 g_match_info_get_string@Base 2.14.0
 g_match_info_is_partial_match@Base 2.14.0
 g_match_info_matches@Base 2.14.0
 g_match_info_next@Base 2.14.0
 g_match_info_ref@Base 2.30.0
 g_match_info_unref@Base 2.30.0
 g_mem_chunk_alloc0@Base 2.12.0
 g_mem_chunk_alloc@Base 2.12.0
 g_mem_chunk_clean@Base 2.12.0
 g_mem_chunk_destroy@Base 2.12.0
 g_mem_chunk_free@Base 2.12.0
 g_mem_chunk_info@Base 2.12.0
 g_mem_chunk_new@Base 2.12.0
 g_mem_chunk_print@Base 2.12.0
 g_mem_chunk_reset@Base 2.12.0
 g_mem_gc_friendly@Base 2.12.0
 g_mem_is_system_malloc@Base 2.12.0
 g_mem_profile@Base 2.12.0
 g_mem_set_vtable@Base 2.12.0
 g_memdup2@Base 2.68.0
 g_memdup@Base 2.12.0
 g_mkdir@Base 2.12.0
 g_mkdir_with_parents@Base 2.12.0
 g_mkdtemp@Base 2.30.0
 g_mkdtemp_full@Base 2.30.0
 g_mkstemp@Base 2.12.0
 g_mkstemp_full@Base 2.22.0
 g_mutex_clear@Base 2.32.0
 g_mutex_free@Base 2.32.0
 g_mutex_init@Base 2.32.0
 g_mutex_lock@Base 2.32.0
 g_mutex_new@Base 2.32.0
 g_mutex_trylock@Base 2.32.0
 g_mutex_unlock@Base 2.32.0
 g_node_child_index@Base 2.12.0
 g_node_child_position@Base 2.12.0
 g_node_children_foreach@Base 2.12.0
 g_node_copy@Base 2.12.0
 g_node_copy_deep@Base 2.12.0
 g_node_depth@Base 2.12.0
 g_node_destroy@Base 2.12.0
 g_node_find@Base 2.12.0
 g_node_find_child@Base 2.12.0
 g_node_first_sibling@Base 2.12.0
 g_node_get_root@Base 2.12.0
 g_node_insert@Base 2.12.0
 g_node_insert_after@Base 2.12.0
 g_node_insert_before@Base 2.12.0
 g_node_is_ancestor@Base 2.12.0
 g_node_last_child@Base 2.12.0
 g_node_last_sibling@Base 2.12.0
 g_node_max_height@Base 2.12.0
 g_node_n_children@Base 2.12.0
 g_node_n_nodes@Base 2.12.0
 g_node_new@Base 2.12.0
 g_node_nth_child@Base 2.12.0
 g_node_pop_allocator@Base 2.12.0
 g_node_prepend@Base 2.12.0
 g_node_push_allocator@Base 2.12.0
 g_node_reverse_children@Base 2.12.0
 g_node_traverse@Base 2.12.0
 g_node_unlink@Base 2.12.0
 g_nullify_pointer@Base 2.12.0
 g_number_parser_error_quark@Base 2.54.0
 g_on_error_query@Base 2.12.0
 g_on_error_stack_trace@Base 2.12.0
 g_once_impl@Base 2.12.0
 g_once_init_enter@Base 2.14.0
 g_once_init_enter_impl@Base 2.14.0
 g_once_init_enter_pointer@Base 2.79.0
 g_once_init_leave@Base 2.14.0
 g_once_init_leave_pointer@Base 2.79.0
 g_open@Base 2.12.0
 g_option_context_add_group@Base 2.12.0
 g_option_context_add_main_entries@Base 2.12.0
 g_option_context_free@Base 2.12.0
 g_option_context_get_description@Base 2.12.0
 g_option_context_get_help@Base 2.14.0
 g_option_context_get_help_enabled@Base 2.12.0
 g_option_context_get_ignore_unknown_options@Base 2.12.0
 g_option_context_get_main_group@Base 2.12.0
 g_option_context_get_strict_posix@Base 2.44.0
 g_option_context_get_summary@Base 2.12.0
 g_option_context_new@Base 2.12.0
 g_option_context_parse@Base 2.12.0
 g_option_context_parse_strv@Base 2.40.0
 g_option_context_set_description@Base 2.12.0
 g_option_context_set_help_enabled@Base 2.12.0
 g_option_context_set_ignore_unknown_options@Base 2.12.0
 g_option_context_set_main_group@Base 2.12.0
 g_option_context_set_strict_posix@Base 2.44.0
 g_option_context_set_summary@Base 2.12.0
 g_option_context_set_translate_func@Base 2.12.0
 g_option_context_set_translation_domain@Base 2.12.0
 g_option_error_quark@Base 2.12.0
 g_option_group_add_entries@Base 2.12.0
 g_option_group_free@Base 2.12.0
 g_option_group_new@Base 2.12.0
 g_option_group_ref@Base 2.44.0
 g_option_group_set_error_hook@Base 2.12.0
 g_option_group_set_parse_hooks@Base 2.12.0
 g_option_group_set_translate_func@Base 2.12.0
 g_option_group_set_translation_domain@Base 2.12.0
 g_option_group_unref@Base 2.44.0
 g_parse_debug_string@Base 2.12.0
 g_path_buf_clear@Base 2.75.3
 g_path_buf_clear_to_path@Base 2.75.3
 g_path_buf_copy@Base 2.75.3
 g_path_buf_equal@Base 2.75.3
 g_path_buf_free@Base 2.75.3
 g_path_buf_free_to_path@Base 2.75.3
 g_path_buf_init@Base 2.75.3
 g_path_buf_init_from_path@Base 2.75.3
 g_path_buf_new@Base 2.75.3
 g_path_buf_new_from_path@Base 2.75.3
 g_path_buf_pop@Base 2.75.3
 g_path_buf_push@Base 2.75.3
 g_path_buf_set_extension@Base 2.75.3
 g_path_buf_set_filename@Base 2.75.3
 g_path_buf_to_path@Base 2.75.3
 g_path_get_basename@Base 2.12.0
 g_path_get_dirname@Base 2.12.0
 g_path_is_absolute@Base 2.12.0
 g_path_skip_root@Base 2.12.0
 g_pattern_match@Base 2.12.0
 g_pattern_match_simple@Base 2.12.0
 g_pattern_match_string@Base 2.12.0
 g_pattern_spec_copy@Base 2.70.0
 g_pattern_spec_equal@Base 2.12.0
 g_pattern_spec_free@Base 2.12.0
 g_pattern_spec_match@Base 2.70.0
 g_pattern_spec_match_string@Base 2.70.0
 g_pattern_spec_new@Base 2.12.0
 g_pointer_bit_lock@Base 2.30.0
 g_pointer_bit_lock_and_get@Base 2.79.0+git20240116~
 g_pointer_bit_lock_mask_ptr@Base 2.79.0+git20240116~
 g_pointer_bit_trylock@Base 2.30.0
 g_pointer_bit_unlock@Base 2.30.0
 g_pointer_bit_unlock_and_set@Base 2.79.0+git20240116~
 g_poll@Base 2.20.0
 g_prefix_error@Base 2.16.0
 g_prefix_error_literal@Base 2.70.0
 g_print@Base 2.12.0
 g_printerr@Base 2.12.0
 g_printf@Base 2.12.0
 g_printf_string_upper_bound@Base 2.12.0
 g_private_get@Base 2.32.0
 g_private_new@Base 2.32.0
 g_private_replace@Base 2.32.0
 g_private_set@Base 2.32.0
 g_propagate_error@Base 2.12.0
 g_propagate_prefixed_error@Base 2.16.0
 g_ptr_array_add@Base 2.12.0
 g_ptr_array_copy@Base 2.62.0
 g_ptr_array_extend@Base 2.62.0
 g_ptr_array_extend_and_steal@Base 2.62.0
 g_ptr_array_find@Base 2.54.0
 g_ptr_array_find_with_equal_func@Base 2.54.0
 g_ptr_array_foreach@Base 2.12.0
 g_ptr_array_free@Base 2.12.0
 g_ptr_array_insert@Base 2.40.0
 g_ptr_array_is_null_terminated@Base 2.74.0
 g_ptr_array_new@Base 2.12.0
 g_ptr_array_new_from_array@Base 2.75.2
 g_ptr_array_new_from_null_terminated_array@Base 2.75.2
 g_ptr_array_new_full@Base 2.30.0
 g_ptr_array_new_null_terminated@Base 2.74.0
 g_ptr_array_new_take@Base 2.75.2
 g_ptr_array_new_take_null_terminated@Base 2.75.2
 g_ptr_array_new_with_free_func@Base 2.22.0
 g_ptr_array_ref@Base 2.22.0
 g_ptr_array_remove@Base 2.12.0
 g_ptr_array_remove_fast@Base 2.12.0
 g_ptr_array_remove_index@Base 2.12.0
 g_ptr_array_remove_index_fast@Base 2.12.0
 g_ptr_array_remove_range@Base 2.12.0
 g_ptr_array_set_free_func@Base 2.22.0
 g_ptr_array_set_size@Base 2.12.0
 g_ptr_array_sized_new@Base 2.12.0
 g_ptr_array_sort@Base 2.12.0
 g_ptr_array_sort_values@Base 2.75.2
 g_ptr_array_sort_values_with_data@Base 2.75.2
 g_ptr_array_sort_with_data@Base 2.12.0
 g_ptr_array_steal@Base 2.64.0
 g_ptr_array_steal_index@Base 2.58.0
 g_ptr_array_steal_index_fast@Base 2.58.0
 g_ptr_array_unref@Base 2.22.0
 g_qsort_with_data@Base 2.12.0
 g_quark_from_static_string@Base 2.12.0
 g_quark_from_string@Base 2.12.0
 g_quark_to_string@Base 2.12.0
 g_quark_try_string@Base 2.12.0
 g_queue_clear@Base 2.14.0
 g_queue_clear_full@Base 2.60.0
 g_queue_copy@Base 2.12.0
 g_queue_delete_link@Base 2.12.0
 g_queue_find@Base 2.12.0
 g_queue_find_custom@Base 2.12.0
 g_queue_foreach@Base 2.12.0
 g_queue_free@Base 2.12.0
 g_queue_free_full@Base 2.32.0
 g_queue_get_length@Base 2.12.0
 g_queue_index@Base 2.12.0
 g_queue_init@Base 2.14.0
 g_queue_insert_after@Base 2.12.0
 g_queue_insert_after_link@Base 2.62.0
 g_queue_insert_before@Base 2.12.0
 g_queue_insert_before_link@Base 2.62.0
 g_queue_insert_sorted@Base 2.12.0
 g_queue_is_empty@Base 2.12.0
 g_queue_link_index@Base 2.12.0
 g_queue_new@Base 2.12.0
 g_queue_peek_head@Base 2.12.0
 g_queue_peek_head_link@Base 2.12.0
 g_queue_peek_nth@Base 2.12.0
 g_queue_peek_nth_link@Base 2.12.0
 g_queue_peek_tail@Base 2.12.0
 g_queue_peek_tail_link@Base 2.12.0
 g_queue_pop_head@Base 2.12.0
 g_queue_pop_head_link@Base 2.12.0
 g_queue_pop_nth@Base 2.12.0
 g_queue_pop_nth_link@Base 2.12.0
 g_queue_pop_tail@Base 2.12.0
 g_queue_pop_tail_link@Base 2.12.0
 g_queue_push_head@Base 2.12.0
 g_queue_push_head_link@Base 2.12.0
 g_queue_push_nth@Base 2.12.0
 g_queue_push_nth_link@Base 2.12.0
 g_queue_push_tail@Base 2.12.0
 g_queue_push_tail_link@Base 2.12.0
 g_queue_remove@Base 2.12.0
 g_queue_remove_all@Base 2.12.0
 g_queue_reverse@Base 2.12.0
 g_queue_sort@Base 2.12.0
 g_queue_unlink@Base 2.12.0
 g_rand_copy@Base 2.12.0
 g_rand_double@Base 2.12.0
 g_rand_double_range@Base 2.12.0
 g_rand_free@Base 2.12.0
 g_rand_int@Base 2.12.0
 g_rand_int_range@Base 2.12.0
 g_rand_new@Base 2.12.0
 g_rand_new_with_seed@Base 2.12.0
 g_rand_new_with_seed_array@Base 2.12.0
 g_rand_set_seed@Base 2.12.0
 g_rand_set_seed_array@Base 2.12.0
 g_random_double@Base 2.12.0
 g_random_double_range@Base 2.12.0
 g_random_int@Base 2.12.0
 g_random_int_range@Base 2.12.0
 g_random_set_seed@Base 2.12.0
 g_rc_box_acquire@Base 2.58.0
 g_rc_box_alloc0@Base 2.58.0
 g_rc_box_alloc@Base 2.58.0
 g_rc_box_dup@Base 2.58.0
 g_rc_box_get_size@Base 2.58.0
 g_rc_box_release@Base 2.58.0
 g_rc_box_release_full@Base 2.58.0
 g_realloc@Base 2.12.0
 g_realloc_n@Base 2.24.0
 g_rec_mutex_clear@Base 2.32.0
 g_rec_mutex_init@Base 2.32.0
 g_rec_mutex_lock@Base 2.32.0
 g_rec_mutex_trylock@Base 2.32.0
 g_rec_mutex_unlock@Base 2.32.0
 g_ref_count_compare@Base 2.58.0
 g_ref_count_dec@Base 2.58.0
 g_ref_count_inc@Base 2.58.0
 g_ref_count_init@Base 2.58.0
 g_ref_string_acquire@Base 2.58.0
 g_ref_string_length@Base 2.58.0
 g_ref_string_new@Base 2.58.0
 g_ref_string_new_intern@Base 2.58.0
 g_ref_string_new_len@Base 2.58.0
 g_ref_string_release@Base 2.58.0
 g_regex_check_replacement@Base 2.14.0
 g_regex_error_quark@Base 2.14.0
 g_regex_escape_nul@Base 2.30.0
 g_regex_escape_string@Base 2.14.0
 g_regex_get_capture_count@Base 2.14.0
 g_regex_get_compile_flags@Base 2.26.0
 g_regex_get_has_cr_or_lf@Base 2.34.0
 g_regex_get_match_flags@Base 2.26.0
 g_regex_get_max_backref@Base 2.14.0
 g_regex_get_max_lookbehind@Base 2.38.0
 g_regex_get_pattern@Base 2.14.0
 g_regex_get_string_number@Base 2.14.0
 g_regex_match@Base 2.14.0
 g_regex_match_all@Base 2.14.0
 g_regex_match_all_full@Base 2.14.0
 g_regex_match_full@Base 2.14.0
 g_regex_match_simple@Base 2.14.0
 g_regex_new@Base 2.14.0
 g_regex_ref@Base 2.14.0
 g_regex_replace@Base 2.14.0
 g_regex_replace_eval@Base 2.14.0
 g_regex_replace_literal@Base 2.14.0
 g_regex_split@Base 2.14.0
 g_regex_split_full@Base 2.14.0
 g_regex_split_simple@Base 2.14.0
 g_regex_unref@Base 2.14.0
 g_relation_count@Base 2.12.0
 g_relation_delete@Base 2.12.0
 g_relation_destroy@Base 2.12.0
 g_relation_exists@Base 2.12.0
 g_relation_index@Base 2.12.0
 g_relation_insert@Base 2.12.0
 g_relation_new@Base 2.12.0
 g_relation_print@Base 2.12.0
 g_relation_select@Base 2.12.0
 g_reload_user_special_dirs_cache@Base 2.22.0
 g_remove@Base 2.12.0
 g_rename@Base 2.12.0
 g_return_if_fail_warning@Base 2.12.0
 g_rmdir@Base 2.12.0
 g_rw_lock_clear@Base 2.32.0
 g_rw_lock_init@Base 2.32.0
 g_rw_lock_reader_lock@Base 2.32.0
 g_rw_lock_reader_trylock@Base 2.32.0
 g_rw_lock_reader_unlock@Base 2.32.0
 g_rw_lock_writer_lock@Base 2.32.0
 g_rw_lock_writer_trylock@Base 2.32.0
 g_rw_lock_writer_unlock@Base 2.32.0
 g_scanner_cur_line@Base 2.12.0
 g_scanner_cur_position@Base 2.12.0
 g_scanner_cur_token@Base 2.12.0
 g_scanner_cur_value@Base 2.12.0
 g_scanner_destroy@Base 2.12.0
 g_scanner_eof@Base 2.12.0
 g_scanner_error@Base 2.12.0
 g_scanner_get_next_token@Base 2.12.0
 g_scanner_input_file@Base 2.12.0
 g_scanner_input_text@Base 2.12.0
 g_scanner_lookup_symbol@Base 2.12.0
 g_scanner_new@Base 2.12.0
 g_scanner_peek_next_token@Base 2.12.0
 g_scanner_scope_add_symbol@Base 2.12.0
 g_scanner_scope_foreach_symbol@Base 2.12.0
 g_scanner_scope_lookup_symbol@Base 2.12.0
 g_scanner_scope_remove_symbol@Base 2.12.0
 g_scanner_set_scope@Base 2.12.0
 g_scanner_sync_file_offset@Base 2.12.0
 g_scanner_unexp_token@Base 2.12.0
 g_scanner_warn@Base 2.12.0
 g_sequence_append@Base 2.14.0
 g_sequence_foreach@Base 2.14.0
 g_sequence_foreach_range@Base 2.14.0
 g_sequence_free@Base 2.14.0
 g_sequence_get@Base 2.14.0
 g_sequence_get_begin_iter@Base 2.14.0
 g_sequence_get_end_iter@Base 2.14.0
 g_sequence_get_iter_at_pos@Base 2.14.0
 g_sequence_get_length@Base 2.14.0
 g_sequence_insert_before@Base 2.14.0
 g_sequence_insert_sorted@Base 2.14.0
 g_sequence_insert_sorted_iter@Base 2.14.0
 g_sequence_is_empty@Base 2.48.0
 g_sequence_iter_compare@Base 2.14.0
 g_sequence_iter_get_position@Base 2.14.0
 g_sequence_iter_get_sequence@Base 2.14.0
 g_sequence_iter_is_begin@Base 2.14.0
 g_sequence_iter_is_end@Base 2.14.0
 g_sequence_iter_move@Base 2.14.0
 g_sequence_iter_next@Base 2.14.0
 g_sequence_iter_prev@Base 2.14.0
 g_sequence_lookup@Base 2.28.0
 g_sequence_lookup_iter@Base 2.28.0
 g_sequence_move@Base 2.14.0
 g_sequence_move_range@Base 2.14.0
 g_sequence_new@Base 2.14.0
 g_sequence_prepend@Base 2.14.0
 g_sequence_range_get_midpoint@Base 2.14.0
 g_sequence_remove@Base 2.14.0
 g_sequence_remove_range@Base 2.14.0
 g_sequence_search@Base 2.14.0
 g_sequence_search_iter@Base 2.14.0
 g_sequence_set@Base 2.14.0
 g_sequence_sort@Base 2.14.0
 g_sequence_sort_changed@Base 2.14.0
 g_sequence_sort_changed_iter@Base 2.14.0
 g_sequence_sort_iter@Base 2.14.0
 g_sequence_swap@Base 2.14.0
 g_set_application_name@Base 2.12.0
 g_set_error@Base 2.12.0
 g_set_error_literal@Base 2.18.0
 g_set_prgname@Base 2.12.0
 g_set_print_handler@Base 2.12.0
 g_set_printerr_handler@Base 2.12.0
 g_setenv@Base 2.12.0
 g_shell_error_quark@Base 2.12.0
 g_shell_parse_argv@Base 2.12.0
 g_shell_quote@Base 2.12.0
 g_shell_unquote@Base 2.12.0
 g_slice_alloc0@Base 2.12.0
 g_slice_alloc@Base 2.12.0
 g_slice_copy@Base 2.14.0
 g_slice_free1@Base 2.12.0
 g_slice_free_chain_with_offset@Base 2.12.0
 g_slice_get_config@Base 2.12.0
 g_slice_get_config_state@Base 2.12.0
 g_slice_set_config@Base 2.12.0
 g_slist_alloc@Base 2.12.0
 g_slist_append@Base 2.12.0
 g_slist_concat@Base 2.12.0
 g_slist_copy@Base 2.12.0
 g_slist_copy_deep@Base 2.34.0
 g_slist_delete_link@Base 2.12.0
 g_slist_find@Base 2.12.0
 g_slist_find_custom@Base 2.12.0
 g_slist_foreach@Base 2.12.0
 g_slist_free@Base 2.12.0
 g_slist_free_1@Base 2.12.0
 g_slist_free_full@Base 2.28.0
 g_slist_index@Base 2.12.0
 g_slist_insert@Base 2.12.0
 g_slist_insert_before@Base 2.12.0
 g_slist_insert_sorted@Base 2.12.0
 g_slist_insert_sorted_with_data@Base 2.12.0
 g_slist_last@Base 2.12.0
 g_slist_length@Base 2.12.0
 g_slist_nth@Base 2.12.0
 g_slist_nth_data@Base 2.12.0
 g_slist_pop_allocator@Base 2.12.0
 g_slist_position@Base 2.12.0
 g_slist_prepend@Base 2.12.0
 g_slist_push_allocator@Base 2.12.0
 g_slist_remove@Base 2.12.0
 g_slist_remove_all@Base 2.12.0
 g_slist_remove_link@Base 2.12.0
 g_slist_reverse@Base 2.12.0
 g_slist_sort@Base 2.12.0
 g_slist_sort_with_data@Base 2.12.0
 g_snprintf@Base 2.12.0
 g_source_add_child_source@Base 2.28.0
 g_source_add_poll@Base 2.12.0
 g_source_add_unix_fd@Base 2.36.0
 g_source_attach@Base 2.12.0
 g_source_destroy@Base 2.12.0
 g_source_get_can_recurse@Base 2.12.0
 g_source_get_context@Base 2.12.0
 g_source_get_current_time@Base 2.12.0
 g_source_get_id@Base 2.12.0
 g_source_get_name@Base 2.26.0
 g_source_get_priority@Base 2.12.0
 g_source_get_ready_time@Base 2.36.0
 g_source_get_time@Base 2.28.0
 g_source_is_destroyed@Base 2.12.0
 g_source_modify_unix_fd@Base 2.36.0
 g_source_new@Base 2.12.0
 g_source_query_unix_fd@Base 2.36.0
 g_source_ref@Base 2.12.0
 g_source_remove@Base 2.12.0
 g_source_remove_by_funcs_user_data@Base 2.12.0
 g_source_remove_by_user_data@Base 2.12.0
 g_source_remove_child_source@Base 2.28.0
 g_source_remove_poll@Base 2.12.0
 g_source_remove_unix_fd@Base 2.36.0
 g_source_set_callback@Base 2.12.0
 g_source_set_callback_indirect@Base 2.12.0
 g_source_set_can_recurse@Base 2.12.0
 g_source_set_dispose_function@Base 2.64.0
 g_source_set_funcs@Base 2.12.0
 g_source_set_name@Base 2.26.0
 g_source_set_name_by_id@Base 2.26.0
 g_source_set_priority@Base 2.12.0
 g_source_set_ready_time@Base 2.36.0
 g_source_set_static_name@Base 2.70.0
 g_source_unref@Base 2.12.0
 g_spaced_primes_closest@Base 2.12.0
 g_spawn_async@Base 2.12.0
 g_spawn_async_with_fds@Base 2.58.0
 g_spawn_async_with_pipes@Base 2.12.0
 g_spawn_async_with_pipes_and_fds@Base 2.68.0
 g_spawn_check_exit_status@Base 2.34.0
 g_spawn_check_wait_status@Base 2.70.0
 g_spawn_close_pid@Base 2.12.0
 g_spawn_command_line_async@Base 2.12.0
 g_spawn_command_line_sync@Base 2.12.0
 g_spawn_error_quark@Base 2.12.0
 g_spawn_exit_error_quark@Base 2.34.0
 g_spawn_sync@Base 2.12.0
 g_sprintf@Base 2.12.0
 g_stat@Base 2.12.0
 g_static_mutex_free@Base 2.12.0
 g_static_mutex_get_mutex_impl@Base 2.12.0
 g_static_mutex_init@Base 2.12.0
 g_static_private_free@Base 2.12.0
 g_static_private_get@Base 2.12.0
 g_static_private_init@Base 2.12.0
 g_static_private_set@Base 2.12.0
 g_static_rec_mutex_free@Base 2.12.0
 g_static_rec_mutex_init@Base 2.12.0
 g_static_rec_mutex_lock@Base 2.12.0
 g_static_rec_mutex_lock_full@Base 2.12.0
 g_static_rec_mutex_trylock@Base 2.12.0
 g_static_rec_mutex_unlock@Base 2.12.0
 g_static_rec_mutex_unlock_full@Base 2.12.0
 g_static_rw_lock_free@Base 2.12.0
 g_static_rw_lock_init@Base 2.12.0
 g_static_rw_lock_reader_lock@Base 2.12.0
 g_static_rw_lock_reader_trylock@Base 2.12.0
 g_static_rw_lock_reader_unlock@Base 2.12.0
 g_static_rw_lock_writer_lock@Base 2.12.0
 g_static_rw_lock_writer_trylock@Base 2.12.0
 g_static_rw_lock_writer_unlock@Base 2.12.0
 g_stpcpy@Base 2.12.0
 g_str_equal@Base 2.12.0
 g_str_has_prefix@Base 2.12.0
 g_str_has_suffix@Base 2.12.0
 g_str_hash@Base 2.12.0
 g_str_is_ascii@Base 2.40.0
 g_str_match_string@Base 2.40.0
 g_str_to_ascii@Base 2.40.0
 g_str_tokenize_and_fold@Base 2.40.0
 g_strcanon@Base 2.12.0
 g_strcasecmp@Base 2.12.0
 g_strchomp@Base 2.12.0
 g_strchug@Base 2.12.0
 g_strcmp0@Base 2.16.0
 g_strcompress@Base 2.12.0
 g_strconcat@Base 2.12.0
 g_strdelimit@Base 2.12.0
 g_strdown@Base 2.12.0
 g_strdup@Base 2.12.0
 g_strdup_printf@Base 2.12.0
 g_strdup_vprintf@Base 2.12.0
 g_strdupv@Base 2.12.0
 g_strerror@Base 2.12.0
 g_strescape@Base 2.12.0
 g_strfreev@Base 2.12.0
 g_string_append@Base 2.12.0
 g_string_append_c@Base 2.12.0
 g_string_append_len@Base 2.12.0
 g_string_append_printf@Base 2.12.0
 g_string_append_unichar@Base 2.12.0
 g_string_append_uri_escaped@Base 2.16.0
 g_string_append_vprintf@Base 2.14.0
 g_string_ascii_down@Base 2.12.0
 g_string_ascii_up@Base 2.12.0
 g_string_assign@Base 2.12.0
 g_string_chunk_clear@Base 2.14.0
 g_string_chunk_free@Base 2.12.0
 g_string_chunk_insert@Base 2.12.0
 g_string_chunk_insert_const@Base 2.12.0
 g_string_chunk_insert_len@Base 2.12.0
 g_string_chunk_new@Base 2.12.0
 g_string_down@Base 2.12.0
 g_string_equal@Base 2.12.0
 g_string_erase@Base 2.12.0
 g_string_free@Base 2.12.0
 g_string_free_and_steal@Base 2.75.3
 g_string_free_to_bytes@Base 2.34.0
 g_string_hash@Base 2.12.0
 g_string_insert@Base 2.12.0
 g_string_insert_c@Base 2.12.0
 g_string_insert_len@Base 2.12.0
 g_string_insert_unichar@Base 2.12.0
 g_string_new@Base 2.12.0
 g_string_new_len@Base 2.12.0
 g_string_new_take@Base 2.77.0
 g_string_overwrite@Base 2.14.0
 g_string_overwrite_len@Base 2.14.0
 g_string_prepend@Base 2.12.0
 g_string_prepend_c@Base 2.12.0
 g_string_prepend_len@Base 2.12.0
 g_string_prepend_unichar@Base 2.12.0
 g_string_printf@Base 2.12.0
 g_string_replace@Base 2.68.0+git20210214
 g_string_set_size@Base 2.12.0
 g_string_sized_new@Base 2.12.0
 g_string_truncate@Base 2.12.0
 g_string_up@Base 2.12.0
 g_string_vprintf@Base 2.14.0
 g_strip_context@Base 2.12.0
 g_strjoin@Base 2.12.0
 g_strjoinv@Base 2.12.0
 g_strlcat@Base 2.12.0
 g_strlcpy@Base 2.12.0
 g_strncasecmp@Base 2.12.0
 g_strndup@Base 2.12.0
 g_strnfill@Base 2.12.0
 g_strreverse@Base 2.12.0
 g_strrstr@Base 2.12.0
 g_strrstr_len@Base 2.12.0
 g_strsignal@Base 2.12.0
 g_strsplit@Base 2.12.0
 g_strsplit_set@Base 2.12.0
 g_strstr_len@Base 2.12.0
 g_strtod@Base 2.12.0
 g_strup@Base 2.12.0
 g_strv_builder_add@Base 2.68.0
 g_strv_builder_add_many@Base 2.70.0
 g_strv_builder_addv@Base 2.70.0
 g_strv_builder_end@Base 2.68.0
 g_strv_builder_new@Base 2.68.0
 g_strv_builder_ref@Base 2.68.0
 g_strv_builder_take@Base 2.79.0
 g_strv_builder_unref@Base 2.68.0
 g_strv_contains@Base 2.44.0
 g_strv_equal@Base 2.60.0
 g_strv_length@Base 2.12.0
 g_test_add_data_func@Base 2.16.0
 g_test_add_data_func_full@Base 2.34.0
 g_test_add_func@Base 2.16.0
 g_test_add_vtable@Base 2.16.0
 g_test_assert_expected_messages_internal@Base 2.34.0
 g_test_bug@Base 2.16.0
 g_test_bug_base@Base 2.16.0
 g_test_build_filename@Base 2.38.0
 g_test_case_free@Base 2.70.0
 g_test_config_vars@Base 2.16.0
 g_test_create_case@Base 2.16.0
 g_test_create_suite@Base 2.16.0
 g_test_disable_crash_reporting@Base 2.77.1
 g_test_expect_message@Base 2.34.0
 g_test_fail@Base 2.30.0
 g_test_fail_printf@Base 2.70.0
 g_test_failed@Base 2.38.0
 g_test_get_dir@Base 2.38.0
 g_test_get_filename@Base 2.38.0
 g_test_get_path@Base 2.68.0
 g_test_get_root@Base 2.16.0
 g_test_incomplete@Base 2.38.0
 g_test_incomplete_printf@Base 2.70.0
 g_test_init@Base 2.16.0
 g_test_log_buffer_free@Base 2.16.0
 g_test_log_buffer_new@Base 2.16.0
 g_test_log_buffer_pop@Base 2.16.0
 g_test_log_buffer_push@Base 2.16.0
 g_test_log_msg_free@Base 2.16.0
 g_test_log_set_fatal_handler@Base 2.22.0
 g_test_log_type_name@Base 2.16.0
 g_test_maximized_result@Base 2.16.0
 g_test_message@Base 2.16.0
 g_test_minimized_result@Base 2.16.0
 g_test_queue_destroy@Base 2.16.0
 g_test_queue_free@Base 2.16.0
 g_test_rand_double@Base 2.16.0
 g_test_rand_double_range@Base 2.16.0
 g_test_rand_int@Base 2.16.0
 g_test_rand_int_range@Base 2.16.0
 g_test_run@Base 2.16.0
 g_test_run_suite@Base 2.16.0
 g_test_set_nonfatal_assertions@Base 2.38.0
 g_test_skip@Base 2.38.0
 g_test_skip_printf@Base 2.70.0
 g_test_subprocess@Base 2.38.0
 g_test_suite_add@Base 2.16.0
 g_test_suite_add_suite@Base 2.16.0
 g_test_suite_free@Base 2.70.0
 g_test_summary@Base 2.62.0
 g_test_timer_elapsed@Base 2.16.0
 g_test_timer_last@Base 2.16.0
 g_test_timer_start@Base 2.16.0
 g_test_trap_assertions@Base 2.16.0
 g_test_trap_fork@Base 2.16.0
 g_test_trap_has_passed@Base 2.16.0
 g_test_trap_reached_timeout@Base 2.16.0
 g_test_trap_subprocess@Base 2.38.0
 g_test_trap_subprocess_with_envp@Base 2.79.0
 g_thread_create@Base 2.32.0
 g_thread_create_full@Base 2.12.0
 g_thread_error_quark@Base 2.12.0
 g_thread_exit@Base 2.12.0
 g_thread_foreach@Base 2.12.0
 g_thread_functions_for_glib_use@Base 2.12.0
 g_thread_get_initialized@Base 2.20.0
 g_thread_gettime@Base 2.14.0
 g_thread_init_glib@Base 2.12.0
 g_thread_join@Base 2.12.0
 g_thread_new@Base 2.32.0
 g_thread_pool_free@Base 2.12.0
 g_thread_pool_get_max_idle_time@Base 2.12.0
 g_thread_pool_get_max_threads@Base 2.12.0
 g_thread_pool_get_max_unused_threads@Base 2.12.0
 g_thread_pool_get_num_threads@Base 2.12.0
 g_thread_pool_get_num_unused_threads@Base 2.12.0
 g_thread_pool_move_to_front@Base 2.46.0
 g_thread_pool_new@Base 2.12.0
 g_thread_pool_new_full@Base 2.70.0
 g_thread_pool_push@Base 2.12.0
 g_thread_pool_set_max_idle_time@Base 2.12.0
 g_thread_pool_set_max_threads@Base 2.12.0
 g_thread_pool_set_max_unused_threads@Base 2.12.0
 g_thread_pool_set_sort_function@Base 2.12.0
 g_thread_pool_stop_unused_threads@Base 2.12.0
 g_thread_pool_unprocessed@Base 2.12.0
 g_thread_ref@Base 2.32.0
 g_thread_self@Base 2.12.0
 g_thread_set_priority@Base 2.12.0
 g_thread_try_new@Base 2.32.0
 g_thread_unref@Base 2.32.0
 g_thread_use_default_impl@Base 2.12.0
 g_thread_yield@Base 2.32.0
 g_threads_got_initialized@Base 2.12.0
 g_time_val_add@Base 2.12.0
 g_time_val_from_iso8601@Base 2.12.0
 g_time_val_to_iso8601@Base 2.12.0
 g_time_zone_adjust_time@Base 2.28.0
 g_time_zone_find_interval@Base 2.28.0
 g_time_zone_get_abbreviation@Base 2.28.0
 g_time_zone_get_identifier@Base 2.58.0
 g_time_zone_get_offset@Base 2.28.0
 g_time_zone_is_dst@Base 2.28.0
 g_time_zone_new@Base 2.26.0
 g_time_zone_new_identifier@Base 2.68.0
 g_time_zone_new_local@Base 2.26.0
 g_time_zone_new_offset@Base 2.58.0
 g_time_zone_new_utc@Base 2.26.0
 g_time_zone_ref@Base 2.26.0
 g_time_zone_unref@Base 2.26.0
 g_timeout_add@Base 2.12.0
 g_timeout_add_full@Base 2.12.0
 g_timeout_add_once@Base 2.74.0
 g_timeout_add_seconds@Base 2.14.0
 g_timeout_add_seconds_full@Base 2.14.0
 g_timeout_add_seconds_once@Base 2.77.0
 g_timeout_funcs@Base 2.12.0
 g_timeout_source_new@Base 2.12.0
 g_timeout_source_new_seconds@Base 2.14.0
 g_timer_continue@Base 2.12.0
 g_timer_destroy@Base 2.12.0
 g_timer_elapsed@Base 2.12.0
 g_timer_is_active@Base 2.62.0
 g_timer_new@Base 2.12.0
 g_timer_reset@Base 2.12.0
 g_timer_start@Base 2.12.0
 g_timer_stop@Base 2.12.0
 g_trash_stack_height@Base 2.12.0
 g_trash_stack_peek@Base 2.12.0
 g_trash_stack_pop@Base 2.12.0
 g_trash_stack_push@Base 2.12.0
 g_tree_destroy@Base 2.12.0
 g_tree_foreach@Base 2.12.0
 g_tree_foreach_node@Base 2.68.0
 g_tree_height@Base 2.12.0
 g_tree_insert@Base 2.12.0
 g_tree_insert_node@Base 2.68.0
 g_tree_lookup@Base 2.12.0
 g_tree_lookup_extended@Base 2.12.0
 g_tree_lookup_node@Base 2.68.0
 g_tree_lower_bound@Base 2.68.0
 g_tree_new@Base 2.12.0
 g_tree_new_full@Base 2.12.0
 g_tree_new_with_data@Base 2.12.0
 g_tree_nnodes@Base 2.12.0
 g_tree_node_first@Base 2.68.0
 g_tree_node_key@Base 2.68.0
 g_tree_node_last@Base 2.68.0
 g_tree_node_next@Base 2.68.0
 g_tree_node_previous@Base 2.68.0
 g_tree_node_value@Base 2.68.0
 g_tree_ref@Base 2.22.0
 g_tree_remove@Base 2.12.0
 g_tree_remove_all@Base 2.70.0
 g_tree_replace@Base 2.12.0
 g_tree_replace_node@Base 2.68.0
 g_tree_search@Base 2.12.0
 g_tree_search_node@Base 2.68.0
 g_tree_steal@Base 2.12.0
 g_tree_traverse@Base 2.12.0
 g_tree_unref@Base 2.22.0
 g_tree_upper_bound@Base 2.68.0
 g_try_malloc0@Base 2.12.0
 g_try_malloc0_n@Base 2.24.0
 g_try_malloc@Base 2.12.0
 g_try_malloc_n@Base 2.24.0
 g_try_realloc@Base 2.12.0
 g_try_realloc_n@Base 2.24.0
 g_tuples_destroy@Base 2.12.0
 g_tuples_index@Base 2.12.0
 g_ucs4_to_utf16@Base 2.12.0
 g_ucs4_to_utf8@Base 2.12.0
 g_unichar_break_type@Base 2.12.0
 g_unichar_combining_class@Base 2.14.0
 g_unichar_compose@Base 2.30.0
 g_unichar_decompose@Base 2.30.0
 g_unichar_digit_value@Base 2.12.0
 g_unichar_fully_decompose@Base 2.30.0
 g_unichar_get_mirror_char@Base 2.12.0
 g_unichar_get_script@Base 2.14.0
 g_unichar_isalnum@Base 2.12.0
 g_unichar_isalpha@Base 2.12.0
 g_unichar_iscntrl@Base 2.12.0
 g_unichar_isdefined@Base 2.12.0
 g_unichar_isdigit@Base 2.12.0
 g_unichar_isgraph@Base 2.12.0
 g_unichar_islower@Base 2.12.0
 g_unichar_ismark@Base 2.14.0
 g_unichar_isprint@Base 2.12.0
 g_unichar_ispunct@Base 2.12.0
 g_unichar_isspace@Base 2.12.0
 g_unichar_istitle@Base 2.12.0
 g_unichar_isupper@Base 2.12.0
 g_unichar_iswide@Base 2.12.0
 g_unichar_iswide_cjk@Base 2.12.0
 g_unichar_isxdigit@Base 2.12.0
 g_unichar_iszerowidth@Base 2.14.0
 g_unichar_to_utf8@Base 2.12.0
 g_unichar_tolower@Base 2.12.0
 g_unichar_totitle@Base 2.12.0
 g_unichar_toupper@Base 2.12.0
 g_unichar_type@Base 2.12.0
 g_unichar_validate@Base 2.12.0
 g_unichar_xdigit_value@Base 2.12.0
 g_unicode_canonical_decomposition@Base 2.12.0
 g_unicode_canonical_ordering@Base 2.12.0
 g_unicode_script_from_iso15924@Base 2.30.0
 g_unicode_script_to_iso15924@Base 2.30.0
 g_unix_error_quark@Base 2.30.0
 g_unix_fd_add@Base 2.36.0
 g_unix_fd_add_full@Base 2.36.0
 g_unix_fd_source_funcs@Base 2.38.0
 g_unix_fd_source_new@Base 2.36.0
 g_unix_get_passwd_entry@Base 2.64.0
 g_unix_open_pipe@Base 2.77.3
 g_unix_set_fd_nonblocking@Base 2.30.0
 g_unix_signal_add@Base 2.30.0
 g_unix_signal_add_full@Base 2.30.0
 g_unix_signal_funcs@Base 2.38.0
 g_unix_signal_source_new@Base 2.30.0
 g_unlink@Base 2.12.0
 g_unsetenv@Base 2.12.0
 g_uri_build@Base 2.66.0
 g_uri_build_with_user@Base 2.66.0
 g_uri_error_quark@Base 2.66.0
 g_uri_escape_bytes@Base 2.66.0
 g_uri_escape_string@Base 2.16.0
 g_uri_get_auth_params@Base 2.66.0
 g_uri_get_flags@Base 2.66.0
 g_uri_get_fragment@Base 2.66.0
 g_uri_get_host@Base 2.66.0
 g_uri_get_password@Base 2.66.0
 g_uri_get_path@Base 2.66.0
 g_uri_get_port@Base 2.66.0
 g_uri_get_query@Base 2.66.0
 g_uri_get_scheme@Base 2.66.0
 g_uri_get_user@Base 2.66.0
 g_uri_get_userinfo@Base 2.66.0
 g_uri_is_valid@Base 2.66.0
 g_uri_join@Base 2.66.0
 g_uri_join_with_user@Base 2.66.0
 g_uri_list_extract_uris@Base 2.12.0
 g_uri_params_iter_init@Base 2.66.0
 g_uri_params_iter_next@Base 2.66.0
 g_uri_parse@Base 2.66.0
 g_uri_parse_params@Base 2.66.0
 g_uri_parse_relative@Base 2.66.0
 g_uri_parse_scheme@Base 2.16.0
 g_uri_peek_scheme@Base 2.66.0
 g_uri_ref@Base 2.66.0
 g_uri_resolve_relative@Base 2.66.0
 g_uri_split@Base 2.66.0
 g_uri_split_network@Base 2.66.0
 g_uri_split_with_user@Base 2.66.0
 g_uri_to_string@Base 2.66.0
 g_uri_to_string_partial@Base 2.66.0
 g_uri_unescape_bytes@Base 2.66.0
 g_uri_unescape_segment@Base 2.16.0
 g_uri_unescape_string@Base 2.16.0
 g_uri_unref@Base 2.66.0
 g_usleep@Base 2.12.0
 g_utf16_to_ucs4@Base 2.12.0
 g_utf16_to_utf8@Base 2.12.0
 g_utf8_casefold@Base 2.12.0
 g_utf8_collate@Base 2.12.0
 g_utf8_collate_key@Base 2.12.0
 g_utf8_collate_key_for_filename@Base 2.12.0
 g_utf8_find_next_char@Base 2.12.0
 g_utf8_find_prev_char@Base 2.12.0
 g_utf8_get_char@Base 2.12.0
 g_utf8_get_char_validated@Base 2.12.0
 g_utf8_make_valid@Base 2.52.0
 g_utf8_normalize@Base 2.12.0
 g_utf8_offset_to_pointer@Base 2.12.0
 g_utf8_pointer_to_offset@Base 2.12.0
 g_utf8_prev_char@Base 2.12.0
 g_utf8_skip@Base 2.12.0
 g_utf8_strchr@Base 2.12.0
 g_utf8_strdown@Base 2.12.0
 g_utf8_strlen@Base 2.12.0
 g_utf8_strncpy@Base 2.12.0
 g_utf8_strrchr@Base 2.12.0
 g_utf8_strreverse@Base 2.12.0
 g_utf8_strup@Base 2.12.0
 g_utf8_substring@Base 2.30.0
 g_utf8_to_ucs4@Base 2.12.0
 g_utf8_to_ucs4_fast@Base 2.12.0
 g_utf8_to_utf16@Base 2.12.0
 g_utf8_truncate_middle@Base 2.77.0
 g_utf8_validate@Base 2.12.0
 g_utf8_validate_len@Base 2.60.0
 g_utime@Base 2.18.0
 g_uuid_string_is_valid@Base 2.52.0
 g_uuid_string_random@Base 2.52.0
 g_variant_builder_add@Base 2.24.0
 g_variant_builder_add_parsed@Base 2.26.0
 g_variant_builder_add_value@Base 2.24.0
 g_variant_builder_clear@Base 2.24.0
 g_variant_builder_close@Base 2.24.0
 g_variant_builder_end@Base 2.24.0
 g_variant_builder_init@Base 2.24.0
 g_variant_builder_new@Base 2.24.0
 g_variant_builder_open@Base 2.24.0
 g_variant_builder_ref@Base 2.24.0
 g_variant_builder_unref@Base 2.24.0
 g_variant_byteswap@Base 2.24.0
 g_variant_check_format_string@Base 2.34.0
 g_variant_classify@Base 2.24.0
 g_variant_compare@Base 2.26.0
 g_variant_dict_clear@Base 2.40.0
 g_variant_dict_contains@Base 2.40.0
 g_variant_dict_end@Base 2.40.0
 g_variant_dict_init@Base 2.40.0
 g_variant_dict_insert@Base 2.40.0
 g_variant_dict_insert_value@Base 2.40.0
 g_variant_dict_lookup@Base 2.40.0
 g_variant_dict_lookup_value@Base 2.40.0
 g_variant_dict_new@Base 2.40.0
 g_variant_dict_ref@Base 2.40.0
 g_variant_dict_remove@Base 2.40.0
 g_variant_dict_unref@Base 2.40.0
 g_variant_dup_bytestring@Base 2.26.0
 g_variant_dup_bytestring_array@Base 2.26.0
 g_variant_dup_objv@Base 2.30.0
 g_variant_dup_string@Base 2.24.0
 g_variant_dup_strv@Base 2.24.0
 g_variant_equal@Base 2.24.0
 g_variant_format_string_scan@Base 2.24.0
 g_variant_format_string_scan_type@Base 2.24.0
 g_variant_get@Base 2.24.0
 g_variant_get_boolean@Base 2.24.0
 g_variant_get_byte@Base 2.24.0
 g_variant_get_bytestring@Base 2.26.0
 g_variant_get_bytestring_array@Base 2.26.0
 g_variant_get_child@Base 2.24.0
 g_variant_get_child_value@Base 2.24.0
 g_variant_get_data@Base 2.24.0
 g_variant_get_data_as_bytes@Base 2.36.0
 g_variant_get_double@Base 2.24.0
 g_variant_get_fixed_array@Base 2.24.0
 g_variant_get_handle@Base 2.24.0
 g_variant_get_int16@Base 2.24.0
 g_variant_get_int32@Base 2.24.0
 g_variant_get_int64@Base 2.24.0
 g_variant_get_maybe@Base 2.24.0
 g_variant_get_normal_form@Base 2.24.0
 g_variant_get_objv@Base 2.30.0
 g_variant_get_size@Base 2.24.0
 g_variant_get_string@Base 2.24.0
 g_variant_get_strv@Base 2.24.0
 g_variant_get_type@Base 2.24.0
 g_variant_get_type_string@Base 2.24.0
 g_variant_get_uint16@Base 2.24.0
 g_variant_get_uint32@Base 2.24.0
 g_variant_get_uint64@Base 2.24.0
 g_variant_get_va@Base 2.24.0
 g_variant_get_variant@Base 2.24.0
 g_variant_hash@Base 2.24.0
 g_variant_is_container@Base 2.24.0
 g_variant_is_floating@Base 2.26.0
 g_variant_is_normal_form@Base 2.24.0
 g_variant_is_object_path@Base 2.24.0
 g_variant_is_of_type@Base 2.24.0
 g_variant_is_signature@Base 2.24.0
 g_variant_iter_copy@Base 2.24.0
 g_variant_iter_free@Base 2.24.0
 g_variant_iter_init@Base 2.24.0
 g_variant_iter_loop@Base 2.24.0
 g_variant_iter_n_children@Base 2.24.0
 g_variant_iter_new@Base 2.24.0
 g_variant_iter_next@Base 2.24.0
 g_variant_iter_next_value@Base 2.24.0
 g_variant_lookup@Base 2.28.0
 g_variant_lookup_value@Base 2.28.0
 g_variant_n_children@Base 2.24.0
 g_variant_new@Base 2.24.0
 g_variant_new_array@Base 2.24.0
 g_variant_new_boolean@Base 2.24.0
 g_variant_new_byte@Base 2.24.0
 g_variant_new_bytestring@Base 2.26.0
 g_variant_new_bytestring_array@Base 2.26.0
 g_variant_new_dict_entry@Base 2.24.0
 g_variant_new_double@Base 2.24.0
 g_variant_new_fixed_array@Base 2.32.0
 g_variant_new_from_bytes@Base 2.36.0
 g_variant_new_from_data@Base 2.24.0
 g_variant_new_handle@Base 2.24.0
 g_variant_new_int16@Base 2.24.0
 g_variant_new_int32@Base 2.24.0
 g_variant_new_int64@Base 2.24.0
 g_variant_new_maybe@Base 2.24.0
 g_variant_new_object_path@Base 2.24.0
 g_variant_new_objv@Base 2.30.0
 g_variant_new_parsed@Base 2.24.0
 g_variant_new_parsed_va@Base 2.24.0
 g_variant_new_printf@Base 2.38.0
 g_variant_new_signature@Base 2.24.0
 g_variant_new_string@Base 2.24.0
 g_variant_new_strv@Base 2.24.0
 g_variant_new_take_string@Base 2.38.0
 g_variant_new_tuple@Base 2.24.0
 g_variant_new_uint16@Base 2.24.0
 g_variant_new_uint32@Base 2.24.0
 g_variant_new_uint64@Base 2.24.0
 g_variant_new_va@Base 2.24.0
 g_variant_new_variant@Base 2.24.0
 g_variant_parse@Base 2.24.0
 g_variant_parse_error_print_context@Base 2.40.0
 g_variant_parse_error_quark@Base 2.40.0
 g_variant_parser_get_error_quark@Base 2.24.0
 g_variant_print@Base 2.24.0
 g_variant_print_string@Base 2.24.0
 g_variant_ref@Base 2.24.0
 g_variant_ref_sink@Base 2.24.0
 g_variant_serialised_byteswap@Base 2.24.0
 g_variant_serialised_check@Base 2.60.0
 g_variant_serialised_get_child@Base 2.24.0
 g_variant_serialised_is_normal@Base 2.24.0
 g_variant_serialised_n_children@Base 2.24.0
 g_variant_serialiser_is_object_path@Base 2.24.0
 g_variant_serialiser_is_signature@Base 2.24.0
 g_variant_serialiser_is_string@Base 2.24.0
 g_variant_serialiser_needed_size@Base 2.24.0
 g_variant_serialiser_serialise@Base 2.24.0
 g_variant_store@Base 2.24.0
 g_variant_take_ref@Base 2.30.0
 g_variant_type_checked_@Base 2.24.0
 g_variant_type_copy@Base 2.24.0
 g_variant_type_dup_string@Base 2.24.0
 g_variant_type_element@Base 2.24.0
 g_variant_type_equal@Base 2.24.0
 g_variant_type_first@Base 2.24.0
 g_variant_type_free@Base 2.24.0
 g_variant_type_get_string_length@Base 2.24.0
 g_variant_type_hash@Base 2.24.0
 g_variant_type_info_assert_no_infos@Base 2.24.0
 g_variant_type_info_element@Base 2.24.0
 g_variant_type_info_get@Base 2.24.0
 g_variant_type_info_get_type_string@Base 2.24.0
 g_variant_type_info_member_info@Base 2.24.0
 g_variant_type_info_n_members@Base 2.24.0
 g_variant_type_info_query@Base 2.24.0
 g_variant_type_info_query_depth@Base 2.58.2
 g_variant_type_info_query_element@Base 2.24.0
 g_variant_type_info_ref@Base 2.24.0
 g_variant_type_info_unref@Base 2.24.0
 g_variant_type_is_array@Base 2.24.0
 g_variant_type_is_basic@Base 2.24.0
 g_variant_type_is_container@Base 2.24.0
 g_variant_type_is_definite@Base 2.24.0
 g_variant_type_is_dict_entry@Base 2.24.0
 g_variant_type_is_maybe@Base 2.24.0
 g_variant_type_is_subtype_of@Base 2.24.0
 g_variant_type_is_tuple@Base 2.24.0
 g_variant_type_is_variant@Base 2.24.0
 g_variant_type_key@Base 2.24.0
 g_variant_type_n_items@Base 2.24.0
 g_variant_type_new@Base 2.24.0
 g_variant_type_new_array@Base 2.24.0
 g_variant_type_new_dict_entry@Base 2.24.0
 g_variant_type_new_maybe@Base 2.24.0
 g_variant_type_new_tuple@Base 2.24.0
 g_variant_type_next@Base 2.24.0
 g_variant_type_peek_string@Base 2.24.0
 g_variant_type_string_get_depth_@Base 2.58.2
 g_variant_type_string_is_valid@Base 2.24.0
 g_variant_type_string_scan@Base 2.24.0
 g_variant_type_value@Base 2.24.0
 g_variant_unref@Base 2.24.0
 g_vasprintf@Base 2.12.0
 g_vfprintf@Base 2.12.0
 g_vprintf@Base 2.12.0
 g_vsnprintf@Base 2.12.0
 g_vsprintf@Base 2.12.0
 g_warn_message@Base 2.16.0
 glib__private__@Base 2.32.0
 glib_binary_age@Base 2.12.0
 glib_check_version@Base 2.12.0
 glib_gettext@Base 2.16.0
 glib_interface_age@Base 2.12.0
 glib_major_version@Base 2.12.0
 glib_mem_profiler_table@Base 2.12.0
 glib_micro_version@Base 2.12.0
 glib_minor_version@Base 2.12.0
 glib_on_error_halt@Base 2.12.0
 glib_pgettext@Base 2.28.3
