libgobject-2.0.so.0 libglib2.0-0t64 #MINVER#
* Build-Depends-Package: libglib2.0-dev
 g_array_get_type@Base 2.22.0
 g_binding_dup_source@Base 2.68.0
 g_binding_dup_target@Base 2.68.0
 g_binding_flags_get_type@Base 2.26.0
 g_binding_get_flags@Base 2.26.0
 g_binding_get_source@Base 2.26.0
 g_binding_get_source_property@Base 2.26.0
 g_binding_get_target@Base 2.26.0
 g_binding_get_target_property@Base 2.26.0
 g_binding_get_type@Base 2.26.0
 g_binding_group_bind@Base 2.72.0
 g_binding_group_bind_full@Base 2.72.0
 g_binding_group_bind_with_closures@Base 2.72.0
 g_binding_group_dup_source@Base 2.72.0
 g_binding_group_get_type@Base 2.72.0
 g_binding_group_new@Base 2.72.0
 g_binding_group_set_source@Base 2.72.0
 g_binding_unbind@Base 2.38.0
 g_bookmark_file_get_type@Base 2.75.0
 g_boxed_copy@Base 2.12.0
 g_boxed_free@Base 2.12.0
 g_boxed_type_register_static@Base 2.12.0
 g_byte_array_get_type@Base 2.22.0
 g_bytes_get_type@Base 2.32.0
 g_cclosure_marshal_BOOLEAN__BOXED_BOXED@Base 2.26.0
 g_cclosure_marshal_BOOLEAN__BOXED_BOXEDv@Base 2.32.0
 g_cclosure_marshal_BOOLEAN__FLAGS@Base 2.12.0
 g_cclosure_marshal_BOOLEAN__FLAGSv@Base 2.32.0
 g_cclosure_marshal_STRING__OBJECT_POINTER@Base 2.12.0
 g_cclosure_marshal_STRING__OBJECT_POINTERv@Base 2.32.0
 g_cclosure_marshal_VOID__BOOLEAN@Base 2.12.0
 g_cclosure_marshal_VOID__BOOLEANv@Base 2.32.0
 g_cclosure_marshal_VOID__BOXED@Base 2.12.0
 g_cclosure_marshal_VOID__BOXEDv@Base 2.32.0
 g_cclosure_marshal_VOID__CHAR@Base 2.12.0
 g_cclosure_marshal_VOID__CHARv@Base 2.32.0
 g_cclosure_marshal_VOID__DOUBLE@Base 2.12.0
 g_cclosure_marshal_VOID__DOUBLEv@Base 2.32.0
 g_cclosure_marshal_VOID__ENUM@Base 2.12.0
 g_cclosure_marshal_VOID__ENUMv@Base 2.32.0
 g_cclosure_marshal_VOID__FLAGS@Base 2.12.0
 g_cclosure_marshal_VOID__FLAGSv@Base 2.32.0
 g_cclosure_marshal_VOID__FLOAT@Base 2.12.0
 g_cclosure_marshal_VOID__FLOATv@Base 2.32.0
 g_cclosure_marshal_VOID__INT@Base 2.12.0
 g_cclosure_marshal_VOID__INTv@Base 2.32.0
 g_cclosure_marshal_VOID__LONG@Base 2.12.0
 g_cclosure_marshal_VOID__LONGv@Base 2.32.0
 g_cclosure_marshal_VOID__OBJECT@Base 2.12.0
 g_cclosure_marshal_VOID__OBJECTv@Base 2.32.0
 g_cclosure_marshal_VOID__PARAM@Base 2.12.0
 g_cclosure_marshal_VOID__PARAMv@Base 2.32.0
 g_cclosure_marshal_VOID__POINTER@Base 2.12.0
 g_cclosure_marshal_VOID__POINTERv@Base 2.32.0
 g_cclosure_marshal_VOID__STRING@Base 2.12.0
 g_cclosure_marshal_VOID__STRINGv@Base 2.32.0
 g_cclosure_marshal_VOID__UCHAR@Base 2.12.0
 g_cclosure_marshal_VOID__UCHARv@Base 2.32.0
 g_cclosure_marshal_VOID__UINT@Base 2.12.0
 g_cclosure_marshal_VOID__UINT_POINTER@Base 2.12.0
 g_cclosure_marshal_VOID__UINT_POINTERv@Base 2.32.0
 g_cclosure_marshal_VOID__UINTv@Base 2.32.0
 g_cclosure_marshal_VOID__ULONG@Base 2.12.0
 g_cclosure_marshal_VOID__ULONGv@Base 2.32.0
 g_cclosure_marshal_VOID__VARIANT@Base 2.26.0
 g_cclosure_marshal_VOID__VARIANTv@Base 2.32.0
 g_cclosure_marshal_VOID__VOID@Base 2.12.0
 g_cclosure_marshal_VOID__VOIDv@Base 2.32.0
 g_cclosure_marshal_generic@Base 2.30.0
 g_cclosure_marshal_generic_va@Base 2.32.0
 g_cclosure_new@Base 2.12.0
 g_cclosure_new_object@Base 2.12.0
 g_cclosure_new_object_swap@Base 2.12.0
 g_cclosure_new_swap@Base 2.12.0
 g_checksum_get_type@Base 2.36.0
 g_clear_object@Base 2.28.0
 g_clear_signal_handler@Base 2.62.0
 g_closure_add_finalize_notifier@Base 2.12.0
 g_closure_add_invalidate_notifier@Base 2.12.0
 g_closure_add_marshal_guards@Base 2.12.0
 g_closure_get_type@Base 2.12.0
 g_closure_invalidate@Base 2.12.0
 g_closure_invoke@Base 2.12.0
 g_closure_new_object@Base 2.12.0
 g_closure_new_simple@Base 2.12.0
 g_closure_ref@Base 2.12.0
 g_closure_remove_finalize_notifier@Base 2.12.0
 g_closure_remove_invalidate_notifier@Base 2.12.0
 g_closure_set_marshal@Base 2.12.0
 g_closure_set_meta_marshal@Base 2.12.0
 g_closure_sink@Base 2.12.0
 g_closure_unref@Base 2.12.0
 g_date_get_type@Base 2.12.0
 g_date_time_get_type@Base 2.26.0
 g_dir_get_type@Base 2.79.0
 g_enum_complete_type_info@Base 2.12.0
 g_enum_get_value@Base 2.12.0
 g_enum_get_value_by_name@Base 2.12.0
 g_enum_get_value_by_nick@Base 2.12.0
 g_enum_register_static@Base 2.12.0
 g_enum_to_string@Base 2.54.0
 g_error_get_type@Base 2.26.0
 g_flags_complete_type_info@Base 2.12.0
 g_flags_get_first_value@Base 2.12.0
 g_flags_get_value_by_name@Base 2.12.0
 g_flags_get_value_by_nick@Base 2.12.0
 g_flags_register_static@Base 2.12.0
 g_flags_to_string@Base 2.54.0
 g_gstring_get_type@Base 2.12.0
 g_gtype_get_type@Base 2.12.0
 g_hash_table_get_type@Base 2.12.0
 g_hmac_get_type@Base 2.79.0
 g_initially_unowned_get_type@Base 2.12.0
 g_io_channel_get_type@Base 2.12.0
 g_io_condition_get_type@Base 2.12.0
 g_key_file_get_type@Base 2.32.0
 g_main_context_get_type@Base 2.30.0
 g_main_loop_get_type@Base 2.30.0
 g_mapped_file_get_type@Base 2.40.0
 g_markup_parse_context_get_type@Base 2.36.0
 g_match_info_get_type@Base 2.30.0
 g_normalize_mode_get_type@Base 2.60.0
 g_object_add_toggle_ref@Base 2.12.0
 g_object_add_weak_pointer@Base 2.12.0
 g_object_bind_property@Base 2.26.0
 g_object_bind_property_full@Base 2.26.0
 g_object_bind_property_with_closures@Base 2.26.0
 g_object_class_find_property@Base 2.12.0
 g_object_class_install_properties@Base 2.26.0
 g_object_class_install_property@Base 2.12.0
 g_object_class_list_properties@Base 2.12.0
 g_object_class_override_property@Base 2.12.0
 g_object_compat_control@Base 2.12.0
 g_object_connect@Base 2.12.0
 g_object_disconnect@Base 2.12.0
 g_object_dup_data@Base 2.34.0
 g_object_dup_qdata@Base 2.34.0
 g_object_force_floating@Base 2.12.0
 g_object_freeze_notify@Base 2.12.0
 g_object_get@Base 2.12.0
 g_object_get_data@Base 2.12.0
 g_object_get_property@Base 2.12.0
 g_object_get_qdata@Base 2.12.0
 g_object_get_type@Base 2.18.0
 g_object_get_valist@Base 2.12.0
 g_object_getv@Base 2.54.0
 g_object_interface_find_property@Base 2.12.0
 g_object_interface_install_property@Base 2.12.0
 g_object_interface_list_properties@Base 2.12.0
 g_object_is_floating@Base 2.12.0
 g_object_new@Base 2.12.0
 g_object_new_valist@Base 2.12.0
 g_object_new_with_properties@Base 2.54.0
 g_object_newv@Base 2.12.0
 g_object_notify@Base 2.12.0
 g_object_notify_by_pspec@Base 2.26.0
 g_object_ref@Base 2.12.0
 g_object_ref_sink@Base 2.12.0
 g_object_remove_toggle_ref@Base 2.12.0
 g_object_remove_weak_pointer@Base 2.12.0
 g_object_replace_data@Base 2.34.0
 g_object_replace_qdata@Base 2.34.0
 g_object_run_dispose@Base 2.12.0
 g_object_set@Base 2.12.0
 g_object_set_data@Base 2.12.0
 g_object_set_data_full@Base 2.12.0
 g_object_set_property@Base 2.12.0
 g_object_set_qdata@Base 2.12.0
 g_object_set_qdata_full@Base 2.12.0
 g_object_set_valist@Base 2.12.0
 g_object_setv@Base 2.54.0
 g_object_steal_data@Base 2.12.0
 g_object_steal_qdata@Base 2.12.0
 g_object_take_ref@Base 2.70.0
 g_object_thaw_notify@Base 2.12.0
 g_object_unref@Base 2.12.0
 g_object_watch_closure@Base 2.12.0
 g_object_weak_ref@Base 2.12.0
 g_object_weak_unref@Base 2.12.0
 g_option_group_get_type@Base 2.44.0
 g_param_spec_boolean@Base 2.12.0
 g_param_spec_boxed@Base 2.12.0
 g_param_spec_char@Base 2.12.0
 g_param_spec_double@Base 2.12.0
 g_param_spec_enum@Base 2.12.0
 g_param_spec_flags@Base 2.12.0
 g_param_spec_float@Base 2.12.0
 g_param_spec_get_blurb@Base 2.12.0
 g_param_spec_get_default_value@Base 2.38.0
 g_param_spec_get_name@Base 2.12.0
 g_param_spec_get_name_quark@Base 2.46.0
 g_param_spec_get_nick@Base 2.12.0
 g_param_spec_get_qdata@Base 2.12.0
 g_param_spec_get_redirect_target@Base 2.12.0
 g_param_spec_gtype@Base 2.12.0
 g_param_spec_int64@Base 2.12.0
 g_param_spec_int@Base 2.12.0
 g_param_spec_internal@Base 2.12.0
 g_param_spec_is_valid_name@Base 2.66.0
 g_param_spec_long@Base 2.12.0
 g_param_spec_object@Base 2.12.0
 g_param_spec_override@Base 2.12.0
 g_param_spec_param@Base 2.12.0
 g_param_spec_pointer@Base 2.12.0
 g_param_spec_pool_free@Base 2.79.0
 g_param_spec_pool_insert@Base 2.12.0
 g_param_spec_pool_list@Base 2.12.0
 g_param_spec_pool_list_owned@Base 2.12.0
 g_param_spec_pool_lookup@Base 2.12.0
 g_param_spec_pool_new@Base 2.12.0
 g_param_spec_pool_remove@Base 2.12.0
 g_param_spec_ref@Base 2.12.0
 g_param_spec_ref_sink@Base 2.12.0
 g_param_spec_set_qdata@Base 2.12.0
 g_param_spec_set_qdata_full@Base 2.12.0
 g_param_spec_sink@Base 2.12.0
 g_param_spec_steal_qdata@Base 2.12.0
 g_param_spec_string@Base 2.12.0
 g_param_spec_types@Base 2.12.0
 g_param_spec_uchar@Base 2.12.0
 g_param_spec_uint64@Base 2.12.0
 g_param_spec_uint@Base 2.12.0
 g_param_spec_ulong@Base 2.12.0
 g_param_spec_unichar@Base 2.12.0
 g_param_spec_unref@Base 2.12.0
 g_param_spec_value_array@Base 2.12.0
 g_param_spec_variant@Base 2.26.0
 g_param_type_register_static@Base 2.12.0
 g_param_value_convert@Base 2.12.0
 g_param_value_defaults@Base 2.12.0
 g_param_value_is_valid@Base 2.74.0
 g_param_value_set_default@Base 2.12.0
 g_param_value_validate@Base 2.12.0
 g_param_values_cmp@Base 2.12.0
 g_pattern_spec_get_type@Base 2.70.0
 g_pointer_type_register_static@Base 2.12.0
 g_pollfd_get_type@Base 2.36.0
 g_ptr_array_get_type@Base 2.22.0
 g_rand_get_type@Base 2.79.0+git20240110~
 g_regex_get_type@Base 2.14.0
 g_signal_accumulator_first_wins@Base 2.28.0
 g_signal_accumulator_true_handled@Base 2.12.0
 g_signal_add_emission_hook@Base 2.12.0
 g_signal_chain_from_overridden@Base 2.12.0
 g_signal_chain_from_overridden_handler@Base 2.18.0
 g_signal_connect_closure@Base 2.12.0
 g_signal_connect_closure_by_id@Base 2.12.0
 g_signal_connect_data@Base 2.12.0
 g_signal_connect_object@Base 2.12.0
 g_signal_emit@Base 2.12.0
 g_signal_emit_by_name@Base 2.12.0
 g_signal_emit_valist@Base 2.12.0
 g_signal_emitv@Base 2.12.0
 g_signal_get_invocation_hint@Base 2.12.0
 g_signal_group_block@Base 2.72.0
 g_signal_group_connect@Base 2.72.0
 g_signal_group_connect_after@Base 2.72.0
 g_signal_group_connect_closure@Base 2.74.0
 g_signal_group_connect_data@Base 2.72.0
 g_signal_group_connect_object@Base 2.72.0
 g_signal_group_connect_swapped@Base 2.72.0
 g_signal_group_dup_target@Base 2.72.0
 g_signal_group_get_type@Base 2.72.0
 g_signal_group_new@Base 2.72.0
 g_signal_group_set_target@Base 2.72.0
 g_signal_group_unblock@Base 2.72.0
 g_signal_handler_block@Base 2.12.0
 g_signal_handler_disconnect@Base 2.12.0
 g_signal_handler_find@Base 2.12.0
 g_signal_handler_is_connected@Base 2.12.0
 g_signal_handler_unblock@Base 2.12.0
 g_signal_handlers_block_matched@Base 2.12.0
 g_signal_handlers_destroy@Base 2.12.0
 g_signal_handlers_disconnect_matched@Base 2.12.0
 g_signal_handlers_unblock_matched@Base 2.12.0
 g_signal_has_handler_pending@Base 2.12.0
 g_signal_is_valid_name@Base 2.66.0
 g_signal_list_ids@Base 2.12.0
 g_signal_lookup@Base 2.12.0
 g_signal_name@Base 2.12.0
 g_signal_new@Base 2.12.0
 g_signal_new_class_handler@Base 2.18.0
 g_signal_new_valist@Base 2.12.0
 g_signal_newv@Base 2.12.0
 g_signal_override_class_closure@Base 2.12.0
 g_signal_override_class_handler@Base 2.18.0
 g_signal_parse_name@Base 2.12.0
 g_signal_query@Base 2.12.0
 g_signal_remove_emission_hook@Base 2.12.0
 g_signal_set_va_marshaller@Base 2.32.0
 g_signal_stop_emission@Base 2.12.0
 g_signal_stop_emission_by_name@Base 2.12.0
 g_signal_type_cclosure_new@Base 2.12.0
 g_source_get_type@Base 2.30.0
 g_source_set_closure@Base 2.12.0
 g_source_set_dummy_callback@Base 2.28.0
 g_strdup_value_contents@Base 2.12.0
 g_strv_builder_get_type@Base 2.79.0+git20240110~
 g_strv_get_type@Base 2.12.0
 g_thread_get_type@Base 2.36.0
 g_time_zone_get_type@Base 2.34.0
 g_tree_get_type@Base 2.68.0
 g_type_add_class_cache_func@Base 2.12.0
 g_type_add_class_private@Base 2.24.0
 g_type_add_instance_private@Base 2.38.0
 g_type_add_interface_check@Base 2.12.0
 g_type_add_interface_dynamic@Base 2.12.0
 g_type_add_interface_static@Base 2.12.0
 g_type_check_class_cast@Base 2.12.0
 g_type_check_class_is_a@Base 2.12.0
 g_type_check_instance@Base 2.12.0
 g_type_check_instance_cast@Base 2.12.0
 g_type_check_instance_is_a@Base 2.12.0
 g_type_check_instance_is_fundamentally_a@Base 2.42.0
 g_type_check_is_value_type@Base 2.12.0
 g_type_check_value@Base 2.12.0
 g_type_check_value_holds@Base 2.12.0
 g_type_children@Base 2.12.0
 g_type_class_add_private@Base 2.12.0
 g_type_class_adjust_private_offset@Base 2.38.0
 g_type_class_get_instance_private_offset@Base 2.38.0
 g_type_class_get_private@Base 2.24.0
 g_type_class_peek@Base 2.12.0
 g_type_class_peek_parent@Base 2.12.0
 g_type_class_peek_static@Base 2.12.0
 g_type_class_ref@Base 2.12.0
 g_type_class_unref@Base 2.12.0
 g_type_class_unref_uncached@Base 2.12.0
 g_type_create_instance@Base 2.12.0
 g_type_default_interface_peek@Base 2.12.0
 g_type_default_interface_ref@Base 2.12.0
 g_type_default_interface_unref@Base 2.12.0
 g_type_depth@Base 2.12.0
 g_type_ensure@Base 2.34.0
 g_type_free_instance@Base 2.12.0
 g_type_from_name@Base 2.12.0
 g_type_fundamental@Base 2.12.0
 g_type_fundamental_next@Base 2.12.0
 g_type_get_instance_count@Base 2.44.0
 g_type_get_plugin@Base 2.12.0
 g_type_get_qdata@Base 2.12.0
 g_type_get_type_registration_serial@Base 2.36.0
 g_type_init@Base 2.12.0
 g_type_init_with_debug_flags@Base 2.12.0
 g_type_instance_get_private@Base 2.12.0
 g_type_interface_add_prerequisite@Base 2.12.0
 g_type_interface_get_plugin@Base 2.12.0
 g_type_interface_instantiatable_prerequisite@Base 2.68.0
 g_type_interface_peek@Base 2.12.0
 g_type_interface_peek_parent@Base 2.12.0
 g_type_interface_prerequisites@Base 2.12.0
 g_type_interfaces@Base 2.12.0
 g_type_is_a@Base 2.12.0
 g_type_module_add_interface@Base 2.12.0
 g_type_module_get_type@Base 2.12.0
 g_type_module_register_enum@Base 2.12.0
 g_type_module_register_flags@Base 2.12.0
 g_type_module_register_type@Base 2.12.0
 g_type_module_set_name@Base 2.12.0
 g_type_module_unuse@Base 2.12.0
 g_type_module_use@Base 2.12.0
 g_type_name@Base 2.12.0
 g_type_name_from_class@Base 2.12.0
 g_type_name_from_instance@Base 2.12.0
 g_type_next_base@Base 2.12.0
 g_type_parent@Base 2.12.0
 g_type_plugin_complete_interface_info@Base 2.12.0
 g_type_plugin_complete_type_info@Base 2.12.0
 g_type_plugin_get_type@Base 2.12.0
 g_type_plugin_unuse@Base 2.12.0
 g_type_plugin_use@Base 2.12.0
 g_type_qname@Base 2.12.0
 g_type_query@Base 2.12.0
 g_type_register_dynamic@Base 2.12.0
 g_type_register_fundamental@Base 2.12.0
 g_type_register_static@Base 2.12.0
 g_type_register_static_simple@Base 2.12.0
 g_type_remove_class_cache_func@Base 2.12.0
 g_type_remove_interface_check@Base 2.12.0
 g_type_set_qdata@Base 2.12.0
 g_type_test_flags@Base 2.12.0
 g_type_value_table_peek@Base 2.12.0
 g_unicode_break_type_get_type@Base 2.60.0
 g_unicode_script_get_type@Base 2.60.0
 g_unicode_type_get_type@Base 2.60.0
 g_uri_get_type@Base 2.66.0
 g_value_array_append@Base 2.12.0
 g_value_array_copy@Base 2.12.0
 g_value_array_free@Base 2.12.0
 g_value_array_get_nth@Base 2.12.0
 g_value_array_get_type@Base 2.12.0
 g_value_array_insert@Base 2.12.0
 g_value_array_new@Base 2.12.0
 g_value_array_prepend@Base 2.12.0
 g_value_array_remove@Base 2.12.0
 g_value_array_sort@Base 2.12.0
 g_value_array_sort_with_data@Base 2.12.0
 g_value_copy@Base 2.12.0
 g_value_dup_boxed@Base 2.12.0
 g_value_dup_object@Base 2.12.0
 g_value_dup_param@Base 2.12.0
 g_value_dup_string@Base 2.12.0
 g_value_dup_variant@Base 2.26.0
 g_value_fits_pointer@Base 2.12.0
 g_value_get_boolean@Base 2.12.0
 g_value_get_boxed@Base 2.12.0
 g_value_get_char@Base 2.12.0
 g_value_get_double@Base 2.12.0
 g_value_get_enum@Base 2.12.0
 g_value_get_flags@Base 2.12.0
 g_value_get_float@Base 2.12.0
 g_value_get_gtype@Base 2.12.0
 g_value_get_int64@Base 2.12.0
 g_value_get_int@Base 2.12.0
 g_value_get_long@Base 2.12.0
 g_value_get_object@Base 2.12.0
 g_value_get_param@Base 2.12.0
 g_value_get_pointer@Base 2.12.0
 g_value_get_schar@Base 2.32.0
 g_value_get_string@Base 2.12.0
 g_value_get_type@Base 2.12.0
 g_value_get_uchar@Base 2.12.0
 g_value_get_uint64@Base 2.12.0
 g_value_get_uint@Base 2.12.0
 g_value_get_ulong@Base 2.12.0
 g_value_get_variant@Base 2.26.0
 g_value_init@Base 2.12.0
 g_value_init_from_instance@Base 2.42.0
 g_value_peek_pointer@Base 2.12.0
 g_value_register_transform_func@Base 2.12.0
 g_value_reset@Base 2.12.0
 g_value_set_boolean@Base 2.12.0
 g_value_set_boxed@Base 2.12.0
 g_value_set_boxed_take_ownership@Base 2.12.0
 g_value_set_char@Base 2.12.0
 g_value_set_double@Base 2.12.0
 g_value_set_enum@Base 2.12.0
 g_value_set_flags@Base 2.12.0
 g_value_set_float@Base 2.12.0
 g_value_set_gtype@Base 2.12.0
 g_value_set_instance@Base 2.12.0
 g_value_set_int64@Base 2.12.0
 g_value_set_int@Base 2.12.0
 g_value_set_interned_string@Base 2.66.0
 g_value_set_long@Base 2.12.0
 g_value_set_object@Base 2.12.0
 g_value_set_object_take_ownership@Base 2.12.0
 g_value_set_param@Base 2.12.0
 g_value_set_param_take_ownership@Base 2.12.0
 g_value_set_pointer@Base 2.12.0
 g_value_set_schar@Base 2.32.0
 g_value_set_static_boxed@Base 2.12.0
 g_value_set_static_string@Base 2.12.0
 g_value_set_string@Base 2.12.0
 g_value_set_string_take_ownership@Base 2.12.0
 g_value_set_uchar@Base 2.12.0
 g_value_set_uint64@Base 2.12.0
 g_value_set_uint@Base 2.12.0
 g_value_set_ulong@Base 2.12.0
 g_value_set_variant@Base 2.26.0
 g_value_steal_string@Base 2.79.0
 g_value_take_boxed@Base 2.12.0
 g_value_take_object@Base 2.12.0
 g_value_take_param@Base 2.12.0
 g_value_take_string@Base 2.12.0
 g_value_take_variant@Base 2.26.0
 g_value_transform@Base 2.12.0
 g_value_type_compatible@Base 2.12.0
 g_value_type_transformable@Base 2.12.0
 g_value_unset@Base 2.12.0
 g_variant_builder_get_type@Base 2.30.0
 g_variant_dict_get_type@Base 2.40.0
 g_variant_get_gtype@Base 2.24.0
 g_variant_type_get_gtype@Base 2.24.0
 g_weak_ref_clear@Base 2.32.0
 g_weak_ref_get@Base 2.32.0
 g_weak_ref_init@Base 2.32.0
 g_weak_ref_set@Base 2.32.0
